BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/27/2023  21:48:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\KEIL51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\oled.obj, .\Objects\adc.obj, .\Obje
>> cts\MOTOR.obj, .\Objects\timer.obj, .\Objects\eeprom.obj TO .\Objects\metal PRINT (.\Listings\metal.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\oled.obj (OLED)
  .\Objects\adc.obj (ADC)
  .\Objects\MOTOR.obj (MOTOR)
  .\Objects\timer.obj (TIMER)
  .\Objects\eeprom.obj (EEPROM)
  D:\KEIL\KEIL51\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\KEIL51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\KEIL51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\KEIL51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\KEIL51\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL\KEIL51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\KEIL51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\KEIL51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\KEIL51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\KEIL51\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\KEIL51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\KEIL51\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL\KEIL51\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\KEIL51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\KEIL51\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL\KEIL51\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL\KEIL51\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\KEIL\KEIL51\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\metal (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000AH     UNIT         ?DT?POWER_SHOW?ADC
            DATA    001AH     0006H     UNIT         ?DT?_TRACK_PID?MOTOR
            DATA    0020H     0001H     BIT_ADDR     ?BA?ADC
            DATA    0021H     0008H     BIT_ADDR     ?BA?MOTOR
            BIT     0029H.0   0000H.1   UNIT         ?BI?MOTOR
            BIT     0029H.1   0000H.1   UNIT         ?BI?TIMER
                    0029H.2   0000H.6                *** GAP ***
            DATA    002AH     0015H     UNIT         ?DT?MOTOR
            DATA    003FH     0013H     UNIT         ?DT?_F_TO_A?ADC
            DATA    0052H     0012H     UNIT         _DATA_GROUP_
            DATA    0064H     0002H     UNIT         ?DT?ADC
            IDATA   0066H     0010H     UNIT         ?ID?POWER_SHOW?ADC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:48:32  PAGE 2


            IDATA   0076H     000BH     UNIT         ?ID?TESTIRSTATUS?MOTOR
            IDATA   0081H     000AH     UNIT         ?ID?ADC
            IDATA   008BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0006H     UNIT         ?PR?_STARTADC?ADC
            CODE    0024H     0005H     UNIT         ?CO?MAIN
                    0029H     0002H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0818H     UNIT         ?CO?OLED
            CODE    0846H     068CH     UNIT         ?C?LIB_CODE
            CODE    0ED2H     030DH     UNIT         ?PR?_TRACK_PID?MOTOR
            CODE    11DFH     01A6H     UNIT         ?PR?_F_TO_A?ADC
            CODE    1385H     0161H     UNIT         ?PR?MOTOR_IRP?MOTOR
            CODE    14E6H     00DAH     UNIT         ?PR?POWER_SHOW?ADC
            CODE    15C0H     00CAH     UNIT         ?PR?OLED_INIT?OLED
            CODE    168AH     00BEH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1748H     00B3H     UNIT         ?PR?_INITIALADC?ADC
            CODE    17FBH     008CH     UNIT         ?C_C51STARTUP
            CODE    1887H     008AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1911H     0074H     UNIT         ?PR?TESTIRSTATUS?MOTOR
            CODE    1985H     0065H     UNIT         ?PR?_DELAYMS?TIMER
            CODE    19EAH     0063H     UNIT         ?PR?_MOTOR_PWM_SET?MOTOR
            CODE    1A4DH     0054H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1AA1H     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    1AE1H     003FH     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    1B20H     0039H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1B59H     0032H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1B8BH     0031H     UNIT         ?PR?ADC_ISR?ADC
            CODE    1BBCH     002AH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1BE6H     0023H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1C09H     001DH     UNIT         ?PR?IIC_START?OLED
            CODE    1C26H     001BH     UNIT         ?PR?MOTOR_TIM1_INIT?MOTOR
            CODE    1C41H     001AH     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    1C5BH     0018H     UNIT         ?CO?MOTOR
            CODE    1C73H     0016H     UNIT         ?PR?IIC_STOP?OLED
            CODE    1C89H     0016H     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    1C9FH     0016H     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    1CB5H     0014H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    1CC9H     0013H     UNIT         ?PR?MOTOR_INIT?MOTOR
            CODE    1CDCH     0012H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    1CEEH     0011H     UNIT         ?PR?BRAKE?MOTOR
            CODE    1CFFH     0010H     UNIT         ?PR?TIMER1_ISR?TIMER
            CODE    1D0FH     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    1D1DH     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    1D2BH     0003H     UNIT         ?CO?ADC



OVERLAY MAP OF MODULE:   .\Objects\metal (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:48:32  PAGE 3



SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?TIMER1_INIT?TIMER
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?PR?_IAPREADBYTE?EEPROM
  +--> ?PR?_OLED_SHOWNUM?OLED

?PR?OLED_INIT?OLED                  -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED              -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED            -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED            -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED               -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED         -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                 0052H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED           0052H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED             005EH    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?MOTOR_INIT?MOTOR                -----    -----
  +--> ?PR?_MOTOR_PWM_SET?MOTOR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:48:32  PAGE 4


  +--> ?PR?MOTOR_TIM1_INIT?MOTOR

?PR?_MOTOR_PWM_SET?MOTOR            0052H    0008H

?PR?_IAPREADBYTE?EEPROM             -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_OLED_SHOWNUM?OLED              0052H    000CH
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                  005EH    0006H



SYMBOL TABLE OF MODULE:  .\Objects\metal (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:17FBH         SEGMENT       ?C_C51STARTUP
  I:008BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:17FEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:17FBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:17FBH         LINE#         133
  C:17FDH         LINE#         134
  C:17FEH         LINE#         135
  C:17FFH         LINE#         136
  C:1801H         LINE#         185
  C:1804H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:48:32  PAGE 5


  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1AA1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1AA1H         LINE#         20
  C:1AA1H         LINE#         21
  C:1AA1H         LINE#         24
  C:1AA7H         LINE#         26
  C:1AAAH         LINE#         27
  C:1AADH         LINE#         28
  C:1AB0H         LINE#         29
  C:1AC0H         LINE#         31
  C:1AC3H         LINE#         36
  C:1ADFH         LINE#         42
  C:1ADFH         LINE#         43
  C:1ADFH         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:15C0H         PUBLIC        OLED_Init
  C:1D1DH         PUBLIC        _Write_IIC_Data
  D:00D8H         PUBLIC        CCON
  C:1A4DH         PUBLIC        _OLED_ShowString
  C:1BF8H         PUBLIC        _OLED_WR_Byte
  C:168AH         PUBLIC        _OLED_ShowChar
  C:002EH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:1AE8H         PUBLIC        _Write_IIC_Byte
  C:1C4CH         PUBLIC        IIC_Wait_Ack
  C:1C09H         PUBLIC        IIC_Start
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:48:32  PAGE 6


  C:1B59H         PUBLIC        _OLED_Set_Pos
  C:1887H         PUBLIC        _OLED_ShowNum
  C:1B20H         PUBLIC        _oled_pow
  C:0256H         PUBLIC        F8x16
  C:1C73H         PUBLIC        IIC_Stop
  B:00C8H.3       PUBLIC        OLED_SCL
  C:1D0FH         PUBLIC        _Write_IIC_Command
  C:1BBCH         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:1C09H         LINE#         20
  C:1C09H         LINE#         21
  C:1C09H         LINE#         23
  C:1C10H         LINE#         24
  C:1C17H         LINE#         25
  C:1C1EH         LINE#         26
  C:1C25H         LINE#         27
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1C73H         LINE#         30
  C:1C73H         LINE#         31
  C:1C73H         LINE#         32
  C:1C7AH         LINE#         34
  C:1C81H         LINE#         35
  C:1C88H         LINE#         36
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  -------         PROC          IIC_WAIT_ACK
  C:1C4CH         LINE#         38
  C:1C4CH         LINE#         39
  C:1C4CH         LINE#         40
  C:1C53H         LINE#         41
  C:1C5AH         LINE#         42
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:1AE8H         LINE#         47
  C:1AE8H         LINE#         48
  C:1AE8H         LINE#         51
  C:1AE8H         LINE#         52
  C:1AEFH         LINE#         53
  C:1AF1H         LINE#         54
  C:1AF1H         LINE#         55
  C:1AF3H         LINE#         57
  C:1AF6H         LINE#         58
  C:1AF9H         LINE#         59
  C:1B02H         LINE#         60
  C:1B09H         LINE#         61
  C:1B0DH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:48:32  PAGE 7


  C:1B14H         LINE#         63
  C:1B1BH         LINE#         64
  C:1B1FH         LINE#         65
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:1D0FH         LINE#         70
  C:1D0FH         LINE#         71
  C:1D0FH         LINE#         72
  C:1D0FH         LINE#         73
  C:1D12H         LINE#         74
  C:1D15H         LINE#         75
  C:1D17H         LINE#         76
  C:1D17H         LINE#         77
  C:1D17H         LINE#         78
  C:1D1AH         LINE#         79
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:1D1DH         LINE#         84
  C:1D1DH         LINE#         85
  C:1D1DH         LINE#         86
  C:1D1DH         LINE#         87
  C:1D20H         LINE#         88
  C:1D23H         LINE#         89
  C:1D25H         LINE#         90
  C:1D25H         LINE#         91
  C:1D25H         LINE#         92
  C:1D28H         LINE#         93
  -------         ENDPROC       _WRITE_IIC_DATA
  C:1BF4H         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:1BF4H         SYMBOL        L?0060
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:1BF8H         LINE#         95
  C:1BFCH         LINE#         96
  C:1BFCH         LINE#         97
  C:1C00H         LINE#         98
  C:1C00H         LINE#         99
  C:1C03H         LINE#         100
  C:1C03H         LINE#         101
  C:1C03H         LINE#         102
  C:1C08H         LINE#         103
  C:1C08H         LINE#         106
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1B59H         LINE#         128
  C:1B5BH         LINE#         129
  C:1B5BH         LINE#         130
  C:1B68H         LINE#         131
  C:1B7BH         LINE#         132
  -------         ENDPROC       _OLED_SET_POS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:48:32  PAGE 8


  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0052H         SYMBOL        n
  -------         ENDDO         
  C:1BBCH         LINE#         149
  C:1BBCH         LINE#         150
  C:1BBCH         LINE#         152
  C:1BBEH         LINE#         153
  C:1BBEH         LINE#         154
  C:1BC8H         LINE#         155
  C:1BC8H         LINE#         156
  C:1BCBH         LINE#         157
  C:1BE1H         LINE#         158
  C:1BE5H         LINE#         159
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:005EH         SYMBOL        x
  D:005FH         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0061H         SYMBOL        Char_Size
  -------         DO            
  D:0062H         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:168AH         LINE#         176
  C:168EH         LINE#         177
  C:168EH         LINE#         178
  C:1692H         LINE#         179
  C:1697H         LINE#         180
  C:16A5H         LINE#         181
  C:16ABH         LINE#         182
  C:16ABH         LINE#         183
  C:16B2H         LINE#         184
  C:16B4H         LINE#         185
  C:16DEH         LINE#         186
  C:16E7H         LINE#         187
  C:16E9H         LINE#         188
  C:1714H         LINE#         189
  C:1714H         LINE#         190
  C:1714H         LINE#         191
  C:171BH         LINE#         192
  C:171DH         LINE#         193
  C:1747H         LINE#         194
  C:1747H         LINE#         195
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:005EH         SYMBOL        m
  D:005FH         SYMBOL        n
  -------         DO            
  D:0060H         SYMBOL        result
  -------         ENDDO         
  C:1B20H         LINE#         197
  C:1B24H         LINE#         198
  C:1B24H         LINE#         199
  C:1B2EH         LINE#         200
  C:1B50H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:48:32  PAGE 9


  C:1B58H         LINE#         202
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0052H         SYMBOL        x
  D:0053H         SYMBOL        y
  D:0054H         SYMBOL        num
  D:0058H         SYMBOL        len
  D:0059H         SYMBOL        size2
  -------         DO            
  D:005AH         SYMBOL        t
  D:005BH         SYMBOL        temp
  D:005CH         SYMBOL        wide
  D:005DH         SYMBOL        enshow
  -------         ENDDO         
  C:1887H         LINE#         209
  C:188BH         LINE#         210
  C:188BH         LINE#         212
  C:188EH         LINE#         213
  C:1898H         LINE#         214
  C:189BH         LINE#         215
  C:18A5H         LINE#         216
  C:18A5H         LINE#         217
  C:18D1H         LINE#         218
  C:18DFH         LINE#         219
  C:18DFH         LINE#         220
  C:18E3H         LINE#         221
  C:18E3H         LINE#         222
  C:18F1H         LINE#         223
  C:18F3H         LINE#         224
  C:18F6H         LINE#         226
  C:18F6H         LINE#         227
  C:190CH         LINE#         228
  C:1910H         LINE#         229
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0052H         SYMBOL        x
  D:0053H         SYMBOL        y
  D:0054H         SYMBOL        chr
  D:0057H         SYMBOL        Char_Size
  -------         DO            
  D:0058H         SYMBOL        j
  -------         ENDDO         
  C:1A4DH         LINE#         231
  C:1A57H         LINE#         232
  C:1A57H         LINE#         233
  C:1A5AH         LINE#         234
  C:1A6CH         LINE#         235
  C:1A6CH         LINE#         236
  C:1A76H         LINE#         237
  C:1A7FH         LINE#         238
  C:1A85H         LINE#         239
  C:1A8CH         LINE#         240
  C:1A8CH         LINE#         241
  C:1A8FH         LINE#         242
  C:1A98H         LINE#         243
  C:1A9CH         LINE#         244
  C:1A9CH         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:48:32  PAGE 10


  C:1A9EH         LINE#         246
  C:1AA0H         LINE#         247
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          OLED_INIT
  C:15C0H         LINE#         250
  C:15C0H         LINE#         251
  C:15C0H         LINE#         253
  C:15C6H         LINE#         254
  C:15C6H         LINE#         255
  C:15C9H         LINE#         256
  C:15CEH         LINE#         257
  C:15D7H         LINE#         258
  C:15E0H         LINE#         259
  C:15E9H         LINE#         260
  C:15F2H         LINE#         261
  C:15FBH         LINE#         262
  C:1604H         LINE#         263
  C:160DH         LINE#         264
  C:1616H         LINE#         265
  C:161FH         LINE#         266
  C:1627H         LINE#         268
  C:1630H         LINE#         269
  C:1639H         LINE#         274
  C:1642H         LINE#         275
  C:164BH         LINE#         277
  C:1654H         LINE#         278
  C:165DH         LINE#         280
  C:1666H         LINE#         281
  C:166FH         LINE#         283
  C:1678H         LINE#         284
  C:1681H         LINE#         286
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0020H         PUBLIC        AdcFlag
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0064H         PUBLIC        AdcValue
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  I:0081H         PUBLIC        asc_buffer
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  D:00D8H         PUBLIC        CCON
  B:0020H.0       PUBLIC        AdcOver
  D:00BCH         PUBLIC        ADC_CONTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:48:32  PAGE 11


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1748H         PUBLIC        _initialADC
  C:14E6H         PUBLIC        power_show
  C:001EH         PUBLIC        _StartADC
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  C:11DFH         PUBLIC        _f_to_a
  C:1B8BH         PUBLIC        ADC_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR
  C:1B8BH         LINE#         26
  C:1B92H         LINE#         28
  C:1B95H         LINE#         29
  C:1BA9H         LINE#         30
  C:1BB5H         LINE#         32
  C:1BB7H         LINE#         33
  -------         ENDPROC       ADC_ISR
  -------         PROC          _STARTADC
  D:0007H         SYMBOL        ADC_ch
  C:001EH         LINE#         35
  C:001EH         LINE#         36
  C:001EH         LINE#         37
  C:0023H         LINE#         38
  -------         ENDPROC       _STARTADC
  -------         PROC          _INITIALADC
  D:0007H         SYMBOL        ADC_ch
  C:1748H         LINE#         40
  C:1748H         LINE#         41
  C:1748H         LINE#         51
  C:176DH         LINE#         52
  C:176DH         LINE#         53
  C:1772H         LINE#         54
  C:1777H         LINE#         55
  C:177CH         LINE#         56
  C:1781H         LINE#         57
  C:1786H         LINE#         58
  C:178BH         LINE#         59
  C:1790H         LINE#         60
  C:1795H         LINE#         61
  C:179BH         LINE#         62
  C:179BH         LINE#         63
  C:179EH         LINE#         64
  C:17C3H         LINE#         65
  C:17C3H         LINE#         66
  C:17C8H         LINE#         67
  C:17CDH         LINE#         68
  C:17D2H         LINE#         69
  C:17D7H         LINE#         70
  C:17DCH         LINE#         71
  C:17E1H         LINE#         72
  C:17E6H         LINE#         73
  C:17EBH         LINE#         74
  C:17EEH         LINE#         75
  C:17EEH         LINE#         78
  C:17F3H         LINE#         79
  C:17F6H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:48:32  PAGE 12


  C:17F8H         LINE#         81
  C:17FAH         LINE#         83
  -------         ENDPROC       _INITIALADC
  -------         PROC          _F_TO_A
  D:003FH         SYMBOL        x
  -------         DO            
  D:0043H         SYMBOL        i
  D:0044H         SYMBOL        j
  D:0045H         SYMBOL        p
  D:0046H         SYMBOL        user_buffer
  D:004EH         SYMBOL        long_register
  -------         ENDDO         
  C:11DFH         LINE#         84
  C:11E7H         LINE#         85
  C:11E7H         LINE#         89
  C:11EAH         LINE#         90
  C:121EH         LINE#         91
  C:1223H         LINE#         93
  C:1225H         LINE#         95
  C:1238H         LINE#         97
  C:126FH         LINE#         99
  C:1272H         LINE#         100
  C:1272H         LINE#         101
  C:1272H         LINE#         102
  C:128CH         LINE#         104
  C:129FH         LINE#         105
  C:129FH         LINE#         106
  C:12A5H         LINE#         107
  C:12A7H         LINE#         108
  C:12A7H         LINE#         110
  C:12C0H         LINE#         111
  C:12C2H         LINE#         112
  C:12C4H         LINE#         113
  C:12CEH         LINE#         114
  C:12CEH         LINE#         115
  C:12EAH         LINE#         116
  C:1304H         LINE#         117
  C:1332H         LINE#         118
  C:1336H         LINE#         119
  C:1340H         LINE#         120
  C:1340H         LINE#         121
  C:1355H         LINE#         122
  C:1357H         LINE#         123
  C:135BH         LINE#         124
  C:1364H         LINE#         125
  C:136EH         LINE#         126
  C:136EH         LINE#         127
  C:1380H         LINE#         128
  C:1384H         LINE#         129
  -------         ENDPROC       _F_TO_A
  -------         PROC          POWER_SHOW
  -------         DO            
  I:0066H         SYMBOL        powerAdcBuffer
  D:0010H         SYMBOL        cnt_i
  D:0011H         SYMBOL        AdcCounter
  D:0012H         SYMBOL        floatReg
  D:0016H         SYMBOL        powerVolts
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:48:32  PAGE 13


  -------         ENDDO         
  C:14E6H         LINE#         131
  C:14E6H         LINE#         132
  C:14E6H         LINE#         134
  C:14ECH         LINE#         135
  C:14F4H         LINE#         136
  C:14F9H         LINE#         137
  C:14FCH         LINE#         138
  C:1502H         LINE#         139
  C:1504H         LINE#         140
  C:1510H         LINE#         142
  C:1515H         LINE#         143
  C:1517H         LINE#         144
  C:1517H         LINE#         145
  C:152BH         LINE#         146
  C:1532H         LINE#         147
  C:1543H         LINE#         148
  C:1575H         LINE#         150
  C:157DH         LINE#         151
  C:1580H         LINE#         152
  C:1583H         LINE#         153
  C:1583H         LINE#         154
  C:15A0H         LINE#         155
  C:15A9H         LINE#         156
  C:15AAH         LINE#         157
  C:15BAH         LINE#         160
  C:15BFH         LINE#         162
  -------         ENDPROC       POWER_SHOW
  -------         ENDMOD        ADC

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C0H.0       PUBLIC        MOTOR_RF_BACK
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1CEEH         PUBLIC        brake
  D:00A8H         PUBLIC        IE
  D:0036H         PUBLIC        frontPortDataA
  D:0037H         PUBLIC        frontPortDataB
  D:0038H         PUBLIC        frontPortDataC
  B:0029H.0       PUBLIC        track_flag
  D:0039H         PUBLIC        BackPortData
  D:00B8H         PUBLIC        IP
  C:19EAH         PUBLIC        _motor_pwm_set
  D:003AH         PUBLIC        motor_counter
  D:00D8H         PUBLIC        CCON
  C:1C26H         PUBLIC        motor_tim1_init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:48:32  PAGE 14


  D:0021H         PUBLIC        motor_l_pwm
  D:0025H         PUBLIC        motor_r_pwm
  D:008EH         PUBLIC        AUXR
  C:1C68H         SYMBOL        _?ix1000
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:1CC9H         PUBLIC        motor_init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:003BH         PUBLIC        frontPortData
  B:0088H.4       PUBLIC        TR0
  C:0ED2H         PUBLIC        _track_PID
  D:003CH         PUBLIC        BackPortDataA
  D:003DH         PUBLIC        BackPortDataB
  D:003EH         PUBLIC        BackPortDataC
  C:1385H         PUBLIC        motor_irp
  C:1911H         PUBLIC        TestIrStatus
  B:00C0H.4       PUBLIC        MOTOR_LB_FRONT
  B:00C0H.5       PUBLIC        MOTOR_LF_FRONT
  B:00C0H.2       PUBLIC        MOTOR_RB_FRONT
  B:00C0H.3       PUBLIC        MOTOR_LB_BACK
  B:00C0H.7       PUBLIC        MOTOR_RF_FRONT
  B:00C0H.6       PUBLIC        MOTOR_LF_BACK
  B:00C0H.1       PUBLIC        MOTOR_RB_BACK
  D:00D0H         PUBLIC        PSW
  -------         PROC          MOTOR_TIM1_INIT
  C:1C26H         LINE#         31
  C:1C26H         LINE#         32
  C:1C26H         LINE#         33
  C:1C29H         LINE#         34
  C:1C2CH         LINE#         35
  C:1C2FH         LINE#         36
  C:1C32H         LINE#         37
  C:1C35H         LINE#         38
  C:1C38H         LINE#         39
  C:1C3AH         LINE#         40
  C:1C3CH         LINE#         41
  C:1C3EH         LINE#         42
  C:1C40H         LINE#         43
  -------         ENDPROC       MOTOR_TIM1_INIT
  -------         PROC          _MOTOR_PWM_SET
  D:0052H         SYMBOL        pwml
  D:0056H         SYMBOL        pwmr
  C:19EAH         LINE#         45
  C:19F2H         LINE#         46
  C:19F2H         LINE#         47
  C:1A08H         LINE#         48
  C:1A08H         LINE#         49
  C:1A13H         LINE#         50
  C:1A15H         LINE#         51
  C:1A29H         LINE#         52
  C:1A29H         LINE#         53
  C:1A34H         LINE#         54
  C:1A34H         LINE#         55
  C:1A40H         LINE#         56
  C:1A4CH         LINE#         57
  -------         ENDPROC       _MOTOR_PWM_SET
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:48:32  PAGE 15


  -------         PROC          MOTOR_INIT
  C:1CC9H         LINE#         58
  C:1CC9H         LINE#         59
  C:1CC9H         LINE#         60
  C:1CD9H         LINE#         61
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          _TRACK_PID
  D:001AH         SYMBOL        pwm
  -------         DO            
  D:002AH         SYMBOL        Integral_error
  D:002EH         SYMBOL        Last_error
  D:0032H         SYMBOL        error
  D:001CH         SYMBOL        L_Pwm
  D:001EH         SYMBOL        R_Pwm
  C:1C5BH         SYMBOL        P
  C:1C5FH         SYMBOL        I
  C:1C63H         SYMBOL        D
  C:1C67H         SYMBOL        limit_pwm
  -------         ENDDO         
  C:0ED2H         LINE#         65
  C:0ED6H         LINE#         66
  C:0ED6H         LINE#         71
  C:0F18H         LINE#         72
  C:0F18H         LINE#         73
  C:0F25H         LINE#         74
  C:0F2FH         LINE#         75
  C:0F39H         LINE#         76
  C:0F43H         LINE#         77
  C:0F4DH         LINE#         78
  C:0F57H         LINE#         79
  C:0F63H         LINE#         80
  C:0F70H         LINE#         81
  C:0F70H         LINE#         82
  C:0F72H         LINE#         83
  C:0F72H         LINE#         84
  C:0F7FH         LINE#         85
  C:0F88H         LINE#         86
  C:0F92H         LINE#         87
  C:0F9CH         LINE#         88
  C:0FA6H         LINE#         89
  C:0FB0H         LINE#         90
  C:0FBDH         LINE#         91
  C:0FC9H         LINE#         92
  C:0FD2H         LINE#         93
  C:0FD2H         LINE#         97
  C:0FEDH         LINE#         99
  C:1073H         LINE#         100
  C:10F9H         LINE#         102
  C:1105H         LINE#         104
  C:1112H         LINE#         105
  C:1112H         LINE#         106
  C:112FH         LINE#         107
  C:1133H         LINE#         108
  C:1142H         LINE#         109
  C:1146H         LINE#         110
  C:1165H         LINE#         111
  C:1169H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:48:32  PAGE 16


  C:1178H         LINE#         113
  C:117CH         LINE#         114
  C:117CH         LINE#         115
  C:11A7H         LINE#         116
  C:11C3H         LINE#         117
  -------         ENDPROC       _TRACK_PID
  -------         PROC          BRAKE
  C:1CEEH         LINE#         119
  C:1CEEH         LINE#         120
  C:1CEEH         LINE#         122
  C:1CF0H         LINE#         123
  C:1CF2H         LINE#         124
  C:1CF4H         LINE#         125
  C:1CF6H         LINE#         126
  C:1CF8H         LINE#         127
  C:1CFAH         LINE#         128
  C:1CFCH         LINE#         129
  C:1CFEH         LINE#         130
  -------         ENDPROC       BRAKE
  -------         PROC          TESTIRSTATUS
  -------         DO            
  D:0006H         SYMBOL        cnt_i
  D:0007H         SYMBOL        UserReg
  I:0076H         SYMBOL        TestBuffer
  -------         ENDDO         
  C:1911H         LINE#         131
  C:1911H         LINE#         132
  C:1911H         LINE#         134
  C:1924H         LINE#         135
  C:1926H         LINE#         136
  C:1928H         LINE#         137
  C:1928H         LINE#         138
  C:1934H         LINE#         139
  C:193AH         LINE#         140
  C:193EH         LINE#         141
  C:1942H         LINE#         142
  C:1951H         LINE#         145
  C:1955H         LINE#         146
  C:1957H         LINE#         147
  C:1959H         LINE#         148
  C:1959H         LINE#         149
  C:1965H         LINE#         150
  C:196BH         LINE#         151
  C:196FH         LINE#         152
  C:1973H         LINE#         153
  C:1983H         LINE#         154
  C:1984H         LINE#         155
  -------         ENDPROC       TESTIRSTATUS
  -------         PROC          MOTOR_IRP
  C:1385H         LINE#         156
  C:13A2H         LINE#         158
  C:13A4H         LINE#         159
  C:13A7H         LINE#         160
  C:13AAH         LINE#         161
  C:13ACH         LINE#         162
  C:13AEH         LINE#         164
  C:13B5H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:48:32  PAGE 17


  C:13B5H         LINE#         166
  C:13B8H         LINE#         167
  C:13B8H         LINE#         169
  C:13CAH         LINE#         170
  C:13CAH         LINE#         173
  C:13DFH         LINE#         174
  C:13DFH         LINE#         175
  C:13E1H         LINE#         176
  C:13E3H         LINE#         177
  C:13E5H         LINE#         178
  C:13E7H         LINE#         179
  C:13E9H         LINE#         190
  C:13E9H         LINE#         193
  C:1417H         LINE#         194
  C:1417H         LINE#         195
  C:1419H         LINE#         196
  C:141BH         LINE#         197
  C:141DH         LINE#         198
  C:141FH         LINE#         199
  C:1421H         LINE#         201
  C:1421H         LINE#         202
  C:1423H         LINE#         203
  C:1425H         LINE#         205
  C:1427H         LINE#         206
  C:1429H         LINE#         207
  C:1429H         LINE#         208
  C:1429H         LINE#         210
  C:143BH         LINE#         211
  C:143BH         LINE#         214
  C:1450H         LINE#         215
  C:1450H         LINE#         216
  C:1452H         LINE#         217
  C:1454H         LINE#         218
  C:1456H         LINE#         219
  C:1458H         LINE#         220
  C:145AH         LINE#         231
  C:145AH         LINE#         234
  C:1488H         LINE#         235
  C:1488H         LINE#         236
  C:148AH         LINE#         237
  C:148CH         LINE#         238
  C:148EH         LINE#         239
  C:1490H         LINE#         240
  C:1492H         LINE#         242
  C:1492H         LINE#         243
  C:1494H         LINE#         244
  C:1496H         LINE#         246
  C:1498H         LINE#         247
  C:149AH         LINE#         248
  C:149AH         LINE#         249
  C:149AH         LINE#         252
  C:149DH         LINE#         253
  C:14A0H         LINE#         254
  C:14A6H         LINE#         255
  C:14B2H         LINE#         257
  C:14B5H         LINE#         258
  C:14B8H         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:48:32  PAGE 18


  C:14BEH         LINE#         260
  C:14CAH         LINE#         264
  C:14CBH         LINE#         265
  -------         ENDPROC       MOTOR_IRP
  -------         ENDMOD        MOTOR

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1CDCH         PUBLIC        Timer1_Init
  C:1985H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0029H.1       PUBLIC        timer_10ms
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1CFFH         PUBLIC        Timer1_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        delay_time
  -------         DO            
  D:0004H         SYMBOL        delay_cnt
  -------         ENDDO         
  C:1985H         LINE#         7
  C:1985H         LINE#         8
  C:1985H         LINE#         10
  C:198FH         LINE#         11
  C:198FH         LINE#         12
  C:1992H         LINE#         13
  C:1992H         LINE#         14
  C:199EH         LINE#         15
  C:19AAH         LINE#         16
  C:19B6H         LINE#         17
  C:19C2H         LINE#         18
  C:19CEH         LINE#         19
  C:19DAH         LINE#         20
  C:19E5H         LINE#         21
  C:19E6H         LINE#         22
  C:19E8H         LINE#         23
  C:19E9H         LINE#         24
  -------         ENDPROC       _DELAYMS
  -------         PROC          TIMER1_INIT
  C:1CDCH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:48:32  PAGE 19


  C:1CDCH         LINE#         28
  C:1CDCH         LINE#         29
  C:1CDFH         LINE#         30
  C:1CE2H         LINE#         31
  C:1CE5H         LINE#         32
  C:1CE8H         LINE#         33
  C:1CEBH         LINE#         34
  C:1CEDH         LINE#         35
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER1_ISR
  C:1CFFH         LINE#         38
  C:1CFFH         LINE#         40
  C:1D01H         LINE#         41
  C:1D04H         LINE#         42
  C:1D07H         LINE#         43
  C:1D09H         LINE#         44
  C:1D0EH         LINE#         45
  -------         ENDPROC       TIMER1_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1CB5H         PUBLIC        _IapEraseSector
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1C9FH         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:1C89H         PUBLIC        _IapReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:000EH         LINE#         16
  C:000EH         LINE#         17
  C:000EH         LINE#         18
  C:0011H         LINE#         19
  C:0013H         LINE#         20
  C:0015H         LINE#         21
  C:0018H         LINE#         22
  C:001AH         LINE#         23
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:48:32  PAGE 20


  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1C89H         LINE#         29
  C:1C89H         LINE#         30
  C:1C89H         LINE#         33
  C:1C8CH         LINE#         34
  C:1C8FH         LINE#         35
  C:1C91H         LINE#         36
  C:1C93H         LINE#         37
  C:1C96H         LINE#         38
  C:1C99H         LINE#         39
  C:1C9AH         LINE#         40
  C:1C9CH         LINE#         41
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1C9FH         LINE#         49
  C:1C9FH         LINE#         50
  C:1C9FH         LINE#         51
  C:1CA2H         LINE#         52
  C:1CA5H         LINE#         53
  C:1CA7H         LINE#         54
  C:1CA9H         LINE#         55
  C:1CABH         LINE#         56
  C:1CAEH         LINE#         57
  C:1CB1H         LINE#         58
  C:1CB2H         LINE#         59
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:1CB5H         LINE#         64
  C:1CB5H         LINE#         65
  C:1CB5H         LINE#         66
  C:1CB8H         LINE#         67
  C:1CBBH         LINE#         68
  C:1CBDH         LINE#         69
  C:1CBFH         LINE#         70
  C:1CC2H         LINE#         71
  C:1CC5H         LINE#         72
  C:1CC6H         LINE#         73
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C?FPADD
  C:084DH         PUBLIC        ?C?FPADD
  C:0849H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:093EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A47H         PUBLIC        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:48:32  PAGE 21


  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0AE6H         PUBLIC        ?C?FPCMP
  C:0AE4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0B5DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0B78H         PUBLIC        ?C?FCASTC
  C:0B73H         PUBLIC        ?C?FCASTI
  C:0B6EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0BACH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0CFDH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0D23H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:0D50H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0DDBH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0E6DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0E7BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDCODE
  C:0E8CH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0E9CH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?CCASE
  C:0EACH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  21:48:32  PAGE 22


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?POWER_SHOW?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TRACK_PID?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BRAKE?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTIRSTATUS?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPPROGRAMBYTE?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPERASESECTOR?EEPROM

Program Size: data=139.2 xdata=0 code=7467
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
