BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/13/2023  18:46:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\KEIL51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\oled.obj, .\Objects\adc.obj, .\Obje
>> cts\MOTOR.obj, .\Objects\timer.obj, .\Objects\action.obj, .\Objects\uart.obj, .\Objects\PWM.obj TO .\Objects\metal PR
>> INT (.\Listings\metal.m51) RAMSIZE (256)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\oled.obj (OLED)
  .\Objects\adc.obj (ADC)
  .\Objects\MOTOR.obj (MOTOR)
  .\Objects\timer.obj (TIMER)
  .\Objects\action.obj (ACTION)
  .\Objects\uart.obj (UART)
  .\Objects\PWM.obj (PWM)
  D:\KEIL\KEIL51\C51\LIB\C51FPC.LIB (?C?FPADD)
  D:\KEIL\KEIL51\C51\LIB\C51FPC.LIB (?C?FPMUL)
  D:\KEIL\KEIL51\C51\LIB\C51FPC.LIB (?C?FPDIV)
  D:\KEIL\KEIL51\C51\LIB\C51FPC.LIB (?C?FPCMP)
  D:\KEIL\KEIL51\C51\LIB\C51FPC.LIB (?C?FCAST)
  D:\KEIL\KEIL51\C51\LIB\C51FPC.LIB (?C?CASTF)
  D:\KEIL\KEIL51\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  D:\KEIL\KEIL51\C51\LIB\C51C.LIB (?C_INIT)
  D:\KEIL\KEIL51\C51\LIB\C51C.LIB (?C?COPY)
  D:\KEIL\KEIL51\C51\LIB\C51C.LIB (?C?CLDPTR)
  D:\KEIL\KEIL51\C51\LIB\C51C.LIB (?C?CLDOPTR)
  D:\KEIL\KEIL51\C51\LIB\C51C.LIB (?C?CSTOPTR)
  D:\KEIL\KEIL51\C51\LIB\C51C.LIB (?C?LMUL)
  D:\KEIL\KEIL51\C51\LIB\C51C.LIB (?C?ULDIV)
  D:\KEIL\KEIL51\C51\LIB\C51C.LIB (?C?LNEG)
  D:\KEIL\KEIL51\C51\LIB\C51C.LIB (?C?SLCMP)
  D:\KEIL\KEIL51\C51\LIB\C51C.LIB (?C?ULCMP)
  D:\KEIL\KEIL51\C51\LIB\C51C.LIB (?C?LSTPDATA)
  D:\KEIL\KEIL51\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  D:\KEIL\KEIL51\C51\LIB\C51C.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\metal (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000FH     UNIT         _DATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?ID?MOTOR
            DATA    0020H     0001H     BIT_ADDR     ?BA?ADC
            DATA    0021H     0004H     BIT_ADDR     ?BA?MOTOR
            DATA    0025H     0001H     BIT_ADDR     ?BA?UART
            BIT     0026H.0   0000H.1   UNIT         ?BI?MOTOR
            BIT     0026H.1   0000H.1   UNIT         ?BI?ACTION
                    0026H.2   0000H.6                *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2023  18:46:45  PAGE 2


            DATA    0027H     0008H     UNIT         ?DT?MOTOR
            DATA    002FH     0002H     UNIT         ?DT?ADC
            IDATA   0031H     001BH     UNIT         ?ID?ADC
            IDATA   004CH     000CH     UNIT         _IDATA_GROUP_
            IDATA   0058H     000BH     UNIT         ?ID?UART
            IDATA   0063H     0001H     UNIT         ?ID?ACTION
            IDATA   0064H     0001H     UNIT         ?ID?TEST_TRACK?ACTION
            IDATA   0065H     0001H     UNIT         ?ID?_UARTDELAYMS?UART
            IDATA   0066H     0001H     UNIT         ?ID?_UART1SEND_AFLOAT?UART
            IDATA   0067H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0006H     INPAGE       ?PD?_OLED_POW?OLED
            XDATA   0006H     000CH     INPAGE       ?PD?_OLED_SHOWNUM?OLED
            XDATA   0012H     000AH     INPAGE       ?PD?_FLOAT_TO_BYTE?ADC
            XDATA   001CH     0008H     INPAGE       ?PD?_UART1SEND_AFLOAT?UART
            XDATA   0024H     003CH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?TOUCH?ACTION
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?LR_DOWN?ACTION
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0004H     UNIT         ?CO?UART
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0818H     UNIT         ?CO?OLED
            CODE    0846H     06D1H     UNIT         ?C?LIB_CODE
            CODE    0F17H     023DH     UNIT         ?PR?_TRACK_PID?ACTION
            CODE    1154H     014EH     UNIT         ?PR?_F_TO_A?ADC
            CODE    12A2H     00D9H     UNIT         ?PR?POWER_SHOW?ADC
            CODE    137BH     00C8H     UNIT         ?PR?MOTOR_IRP?MOTOR
            CODE    1443H     00C1H     UNIT         ?PR?_SW?ACTION
            CODE    1504H     00BDH     UNIT         ?PR?_INITIALADC?ADC
            CODE    15C1H     00B4H     UNIT         ?PR?MAIN?MAIN
            CODE    1675H     00A2H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1717H     009AH     UNIT         ?PR?R_IN?ACTION
            CODE    17B1H     009AH     UNIT         ?PR?L_IN?ACTION
            CODE    184BH     008CH     UNIT         ?C_C51STARTUP
            CODE    18D7H     008AH     UNIT         ?PR?TEST_TRACK?ACTION
            CODE    1961H     007DH     UNIT         ?PR?OLED_INIT?OLED
            CODE    19DEH     0079H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1A57H     0079H     UNIT         ?PR?GET?ACTION
            CODE    1AD0H     0071H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1B41H     006FH     UNIT         ?PR?OLED
            CODE    1BB0H     006AH     UNIT         ?PR?TESTIRSTATUS?MOTOR
            CODE    1C1AH     0065H     UNIT         ?PR?_DELAYMS?ADC
            CODE    1C7FH     0062H     UNIT         ?PR?_UARTDELAYMS?UART
            CODE    1CE1H     0061H     UNIT         ?PR?_STRAIGHT_WAY?ACTION
            CODE    1D42H     0059H     UNIT         ?PR?PWM_CONFIG?PWM
            CODE    1D9BH     004FH     UNIT         ?PR?PUT_LOW?ACTION
            CODE    1DEAH     004FH     UNIT         ?PR?UART1?UART
            CODE    1E39H     004BH     UNIT         ?PR?_FLOAT_TO_BYTE?ADC
            CODE    1E84H     0048H     UNIT         ?PR?_UART1SEND_AFLOAT?UART
            CODE    1ECCH     0047H     UNIT         ?PR?ADC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2023  18:46:45  PAGE 3


            CODE    1F13H     0041H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1F54H     0039H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    1F8DH     0037H     UNIT         ?PR?PWM
            CODE    1FC4H     0036H     UNIT         ?PR?PUT_HIGH?ACTION
            CODE    1FFAH     0035H     UNIT         ?PR?JUMP_LINE?ACTION
            CODE    202FH     0031H     UNIT         ?PR?ADC_ISR?ADC
            CODE    2060H     0030H     UNIT         ?CO?MAIN
            CODE    2090H     002FH     UNIT         ?PR?_MOTOR_PWM_SET?MOTOR
            CODE    20BFH     002FH     UNIT         ?PR?ACTION
            CODE    20EEH     002EH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    211CH     002DH     UNIT         ?PR?BRAKE?MOTOR
            CODE    2149H     002DH     UNIT         ?PR?MOTOR
            CODE    2176H     002CH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    21A2H     0026H     UNIT         ?PR?TURN_RIGHT?ACTION
            CODE    21C8H     0026H     UNIT         ?PR?TURN_LEFT?ACTION
            CODE    21EEH     0023H     UNIT         ?PR?_PWM2_2_SETPWMWIDE?PWM
            CODE    2211H     0023H     UNIT         ?PR?_PWM3_SETPWMWIDE?PWM
            CODE    2234H     0023H     UNIT         ?PR?_PWM4_SETPWMWIDE?PWM
            CODE    2257H     0023H     UNIT         ?PR?_PWM5_SETPWMWIDE?PWM
            CODE    227AH     0023H     UNIT         ?PR?_PWM6_2_SETPWMWIDE?PWM
            CODE    229DH     0023H     UNIT         ?PR?_PWM7_2_SETPWMWIDE?PWM
            CODE    22C0H     0021H     UNIT         ?PR?PUSH?ACTION
            CODE    22E1H     001FH     UNIT         ?PR?START?ACTION
            CODE    2300H     001EH     UNIT         ?PR?NOMOR?ACTION
            CODE    231EH     001DH     UNIT         ?PR?IIC_START?OLED
            CODE    233BH     001DH     UNIT         ?PR?UART1INIT?UART
            CODE    2358H     001CH     UNIT         ?PR?_DELAY_MS?ACTION
            CODE    2374H     001AH     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    238EH     0018H     UNIT         ?PR?MOTOR_TIM0_INIT?MOTOR
            CODE    23A6H     0016H     UNIT         ?PR?IIC_STOP?OLED
            CODE    23BCH     0015H     UNIT         ?PR?LR_UP?ACTION
            CODE    23D1H     0013H     UNIT         ?PR?_UART1SEND_ASTRING?UART
            CODE    23E4H     0012H     UNIT         ?PR?MAIN
            CODE    23F6H     0012H     UNIT         ?PR?_UART1SEND_ABYTE?UART
            CODE    2408H     0011H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    2419H     0010H     UNIT         ?PR?TIMER2_INIT?TIMER
            CODE    2429H     000BH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    2434H     000BH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    243FH     000BH     UNIT         ?CO?MOTOR
            CODE    244AH     000AH     UNIT         ?C_INITSEG
            CODE    2454H     0009H     UNIT         ?PR?MOTOR_INIT?MOTOR
            CODE    245DH     0007H     UNIT         ?PR?LOOSEN?ACTION
            CODE    2464H     0006H     UNIT         ?PR?_STARTADC?ADC
            CODE    246AH     0003H     UNIT         ?CO?ADC
            CODE    246DH     0002H     UNIT         ?CO?ACTION



OVERLAY MAP OF MODULE:   .\Objects\metal (?C_STARTUP)


SEGMENT                               DATA_GROUP          IDATA_GROUP         PDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2023  18:46:45  PAGE 4



?PR?MAIN?MAIN                       -----    -----      -----    -----      0024H    002BH
  +--> ?CO?MAIN
  +--> ?PR?MAIN
  +--> ?PR?PWM_CONFIG?PWM
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?UART1INIT?UART
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?PR?START?ACTION
  +--> ?PR?POWER_SHOW?ADC
  +--> ?PR?TESTIRSTATUS?MOTOR
  +--> ?PR?_SW?ACTION

?PR?PWM_CONFIG?PWM                  -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMER2_INIT?TIMER
  +--> ?PR?PWM

?PR?OLED_INIT?OLED                  -----    -----      -----    -----      -----    -----
  +--> ?PR?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?OLED                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?IIC_START?OLED
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED

?PR?_OLED_WR_BYTE?OLED              -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED            -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?IIC_WAIT_ACK?OLED               -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED         -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_OLED_SET_POS?OLED              -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?OLED_CLEAR?OLED                 -----    -----      -----    -----      004FH    0001H
  +--> ?PR?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED           -----    -----      -----    -----      0054H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED             -----    -----      -----    -----      005BH    0005H
  +--> ?PR?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2023  18:46:45  PAGE 5


  +--> ?CO?OLED

?PR?MOTOR_INIT?MOTOR                -----    -----      -----    -----      -----    -----
  +--> ?PR?_MOTOR_PWM_SET?MOTOR
  +--> ?PR?MOTOR_TIM0_INIT?MOTOR

?PR?START?ACTION                    -----    -----      -----    -----      -----    -----
  +--> ?PR?LR_UP?ACTION
  +--> ?PR?_PWM7_2_SETPWMWIDE?PWM
  +--> ?PR?_PWM6_2_SETPWMWIDE?PWM
  +--> ?PR?_PWM2_2_SETPWMWIDE?PWM
  +--> ?PR?_PWM5_SETPWMWIDE?PWM

?PR?LR_UP?ACTION                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_PWM4_SETPWMWIDE?PWM
  +--> ?PR?_PWM3_SETPWMWIDE?PWM
  +--> ?PR?_DELAY_MS?ACTION

?PR?_PWM4_SETPWMWIDE?PWM            -----    -----      -----    -----      -----    -----
  +--> ?PR?PWM

?PR?_PWM3_SETPWMWIDE?PWM            -----    -----      -----    -----      -----    -----
  +--> ?PR?PWM

?PR?_PWM7_2_SETPWMWIDE?PWM          -----    -----      -----    -----      -----    -----
  +--> ?PR?PWM

?PR?_PWM6_2_SETPWMWIDE?PWM          -----    -----      -----    -----      -----    -----
  +--> ?PR?PWM

?PR?_PWM2_2_SETPWMWIDE?PWM          -----    -----      -----    -----      -----    -----
  +--> ?PR?PWM

?PR?_PWM5_SETPWMWIDE?PWM            -----    -----      -----    -----      -----    -----
  +--> ?PR?PWM

?PR?POWER_SHOW?ADC                  -----    -----      -----    -----      004FH    0005H
  +--> ?PR?_INITIALADC?ADC
  +--> ?PR?_STARTADC?ADC
  +--> ?PR?ADC
  +--> ?PR?_F_TO_A?ADC
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_DELAYMS?ADC
  +--> ?CO?ADC
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?_INITIALADC?ADC                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYMS?ADC

?PR?_F_TO_A?ADC                     0010H    000FH      -----    -----      0054H    0004H
  +--> ?PR?ADC

?PR?TESTIRSTATUS?MOTOR              -----    -----      004CH    000BH      -----    -----
  +--> ?CO?MOTOR
  +--> ?PR?MOTOR
  +--> ?PR?_OLED_SHOWSTRING?OLED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2023  18:46:45  PAGE 6


?PR?_SW?ACTION                      -----    -----      -----    -----      004FH    0003H
  +--> ?PR?ACTION
  +--> ?PR?L_IN?ACTION
  +--> ?PR?R_IN?ACTION
  +--> ?PR?TURN_LEFT?ACTION
  +--> ?PR?TURN_RIGHT?ACTION
  +--> ?PR?NOMOR?ACTION
  +--> ?PR?PUT_LOW?ACTION
  +--> ?PR?PUT_HIGH?ACTION
  +--> ?PR?GET?ACTION
  +--> ?PR?LR_UP?ACTION
  +--> ?PR?LR_DOWN?ACTION
  +--> ?PR?_STRAIGHT_WAY?ACTION

?PR?ACTION                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?ACTION
  +--> ?CO?ACTION

?PR?L_IN?ACTION                     -----    -----      -----    -----      -----    -----
  +--> ?PR?BRAKE?MOTOR
  +--> ?PR?_MOTOR_PWM_SET?MOTOR
  +--> ?PR?LR_UP?ACTION
  +--> ?PR?_TRACK_PID?ACTION

?PR?BRAKE?MOTOR                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MOTOR_PWM_SET?MOTOR

?PR?_TRACK_PID?ACTION               -----    -----      004CH    0004H      0054H    0001H
  +--> ?PR?_UART1SEND_ABYTE?UART
  +--> ?PR?BRAKE?MOTOR
  +--> ?CO?ACTION
  +--> ?PR?ACTION
  +--> ?PR?_MOTOR_PWM_SET?MOTOR

?PR?R_IN?ACTION                     -----    -----      -----    -----      -----    -----
  +--> ?PR?BRAKE?MOTOR
  +--> ?PR?_MOTOR_PWM_SET?MOTOR
  +--> ?PR?LR_UP?ACTION
  +--> ?PR?_TRACK_PID?ACTION

?PR?TURN_LEFT?ACTION                -----    -----      -----    -----      -----    -----
  +--> ?PR?BRAKE?MOTOR
  +--> ?PR?_MOTOR_PWM_SET?MOTOR
  +--> ?PR?ACTION

?PR?TURN_RIGHT?ACTION               -----    -----      -----    -----      -----    -----
  +--> ?PR?BRAKE?MOTOR
  +--> ?PR?_MOTOR_PWM_SET?MOTOR
  +--> ?PR?ACTION

?PR?NOMOR?ACTION                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_PWM6_2_SETPWMWIDE?PWM
  +--> ?PR?ACTION
  +--> ?PR?_PWM2_2_SETPWMWIDE?PWM
  +--> ?PR?_PWM5_SETPWMWIDE?PWM
  +--> ?PR?_DELAY_MS?ACTION

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2023  18:46:45  PAGE 7


?PR?PUT_LOW?ACTION                  -----    -----      -----    -----      -----    -----
  +--> ?PR?BRAKE?MOTOR
  +--> ?PR?_PWM6_2_SETPWMWIDE?PWM
  +--> ?PR?_DELAY_MS?ACTION
  +--> ?PR?_PWM2_2_SETPWMWIDE?PWM
  +--> ?PR?ACTION
  +--> ?PR?_PWM5_SETPWMWIDE?PWM
  +--> ?PR?LOOSEN?ACTION

?PR?LOOSEN?ACTION                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_PWM7_2_SETPWMWIDE?PWM

?PR?PUT_HIGH?ACTION                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_TRACK_PID?ACTION
  +--> ?PR?BRAKE?MOTOR
  +--> ?PR?_PWM6_2_SETPWMWIDE?PWM
  +--> ?PR?_DELAY_MS?ACTION
  +--> ?PR?_PWM2_2_SETPWMWIDE?PWM
  +--> ?PR?_PWM5_SETPWMWIDE?PWM
  +--> ?PR?ACTION
  +--> ?PR?LOOSEN?ACTION
  +--> ?PR?NOMOR?ACTION

?PR?GET?ACTION                      -----    -----      -----    -----      -----    -----
  +--> ?PR?PUSH?ACTION
  +--> ?PR?_TRACK_PID?ACTION
  +--> ?PR?TOUCH?ACTION
  +--> ?PR?JUMP_LINE?ACTION
  +--> ?PR?BRAKE?MOTOR
  +--> ?PR?NOMOR?ACTION

?PR?PUSH?ACTION                     -----    -----      -----    -----      -----    -----
  +--> ?PR?LOOSEN?ACTION
  +--> ?PR?_PWM6_2_SETPWMWIDE?PWM
  +--> ?PR?_DELAY_MS?ACTION
  +--> ?PR?_PWM2_2_SETPWMWIDE?PWM
  +--> ?PR?_PWM5_SETPWMWIDE?PWM

?PR?TOUCH?ACTION                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_PWM7_2_SETPWMWIDE?PWM

?PR?JUMP_LINE?ACTION                -----    -----      -----    -----      -----    -----
  +--> ?PR?_TRACK_PID?ACTION

?PR?LR_DOWN?ACTION                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_PWM4_SETPWMWIDE?PWM
  +--> ?PR?_PWM3_SETPWMWIDE?PWM
  +--> ?PR?_DELAY_MS?ACTION

?PR?_STRAIGHT_WAY?ACTION            -----    -----      -----    -----      0052H    0002H
  +--> ?PR?_TRACK_PID?ACTION
  +--> ?PR?TESTIRSTATUS?MOTOR
  +--> ?PR?JUMP_LINE?ACTION
  +--> ?PR?BRAKE?MOTOR

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2023  18:46:45  PAGE 8


?PR?MOTOR_IRP?MOTOR                 -----    -----      -----    -----      -----    -----
  +--> ?PR?MOTOR

*** NEW ROOT ***************************************************

?PR?UART1?UART                      -----    -----      0057H    0001H      -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\metal (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:184BH         SEGMENT       ?C_C51STARTUP
  I:0067H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:184EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:184BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:184BH         LINE#         133
  C:184DH         LINE#         134
  C:184EH         LINE#         135
  C:184FH         LINE#         136
  C:1851H         LINE#         185
  C:1854H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2023  18:46:45  PAGE 9


  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:15C1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.4       PUBLIC        F1key
  C:2065H         SYMBOL        _?ix1000
  B:00C8H.5       PUBLIC        F2key
  C:2070H         SYMBOL        _?ix1001
  B:00B0H.5       PUBLIC        F3key
  C:2078H         SYMBOL        _?ix1002
  B:00C8H.1       PUBLIC        F4key
  C:2087H         SYMBOL        _?ix1003
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  C:23E4H         SYMBOL        Com0008
  C:23E4H         SYMBOL        L?0009
  C:23EDH         SYMBOL        L?0010
  -------         PROC          COM0008
  -------         ENDPROC       COM0008
  -------         PROC          MAIN
  -------         DO            
  X:0024H         SYMBOL        Route1
  X:002FH         SYMBOL        Route2
  X:0037H         SYMBOL        Route3
  X:0046H         SYMBOL        Route4
  -------         ENDDO         
  C:15C1H         LINE#         22
  C:15C1H         LINE#         23
  C:15C1H         LINE#         24
  C:15CEH         LINE#         25
  C:15DBH         LINE#         26
  C:15E8H         LINE#         27
  C:15F5H         LINE#         28
  C:15FAH         LINE#         29
  C:15FEH         LINE#         30
  C:1604H         LINE#         32
  C:1609H         LINE#         33
  C:160DH         LINE#         34
  C:1611H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2023  18:46:45  PAGE 10


  C:1615H         LINE#         36
  C:1619H         LINE#         38
  C:161CH         LINE#         39
  C:161FH         LINE#         40
  C:1622H         LINE#         41
  C:1625H         LINE#         42
  C:1637H         LINE#         43
  C:163AH         LINE#         48
  C:163DH         LINE#         51
  C:163DH         LINE#         52
  C:163DH         LINE#         53
  C:1640H         LINE#         54
  C:1643H         LINE#         55
  C:164FH         LINE#         56
  C:165BH         LINE#         57
  C:1667H         LINE#         58
  C:1673H         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1961H         PUBLIC        OLED_Init
  C:2434H         PUBLIC        _Write_IIC_Data
  D:00D8H         PUBLIC        CCON
  C:1AD0H         PUBLIC        _OLED_ShowString
  C:2408H         PUBLIC        _OLED_WR_Byte
  C:19DEH         PUBLIC        _OLED_ShowChar
  C:002EH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:1F54H         PUBLIC        _Write_IIC_Byte
  C:237FH         PUBLIC        IIC_Wait_Ack
  C:231EH         PUBLIC        IIC_Start
  C:2176H         PUBLIC        _OLED_Set_Pos
  C:1675H         PUBLIC        _OLED_ShowNum
  C:1F13H         PUBLIC        _oled_pow
  C:0256H         PUBLIC        F8x16
  C:23A6H         PUBLIC        IIC_Stop
  B:00C8H.3       PUBLIC        OLED_SCL
  C:2429H         PUBLIC        _Write_IIC_Command
  C:20EEH         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  C:1B41H         SYMBOL        Com003A
  C:1B41H         SYMBOL        L?0059
  C:1B46H         SYMBOL        L?0060
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2023  18:46:45  PAGE 11


  C:1B49H         SYMBOL        L?0061
  C:1B51H         SYMBOL        L?0062
  C:1B51H         SYMBOL        L?0063
  C:1B62H         SYMBOL        L?0065
  C:1B74H         SYMBOL        L?0066
  C:1B7AH         SYMBOL        L?0067
  C:1B81H         SYMBOL        L?0068
  C:1B8EH         SYMBOL        L?0069
  C:1B9AH         SYMBOL        L?0070
  C:1BA6H         SYMBOL        L?0071
  -------         PROC          COM003A
  -------         ENDPROC       COM003A
  -------         PROC          IIC_START
  C:231EH         LINE#         20
  C:231EH         LINE#         21
  C:231EH         LINE#         23
  C:2325H         LINE#         24
  C:232CH         LINE#         25
  C:2333H         LINE#         26
  C:233AH         LINE#         27
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:23A6H         LINE#         30
  C:23A6H         LINE#         31
  C:23A6H         LINE#         32
  C:23ADH         LINE#         34
  C:23B4H         LINE#         35
  C:23BBH         LINE#         36
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  -------         PROC          IIC_WAIT_ACK
  C:237FH         LINE#         38
  C:237FH         LINE#         39
  C:237FH         LINE#         40
  C:2386H         LINE#         41
  C:238DH         LINE#         42
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:1F54H         LINE#         47
  C:1F54H         LINE#         48
  C:1F54H         LINE#         51
  C:1F54H         LINE#         52
  C:1F5BH         LINE#         53
  C:1F5DH         LINE#         54
  C:1F5DH         LINE#         55
  C:1F5FH         LINE#         57
  C:1F62H         LINE#         58
  C:1F65H         LINE#         59
  C:1F6EH         LINE#         60
  C:1F75H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2023  18:46:45  PAGE 12


  C:1F79H         LINE#         62
  C:1F80H         LINE#         63
  C:1F87H         LINE#         64
  C:1F8CH         LINE#         65
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:2429H         LINE#         70
  C:2429H         LINE#         71
  C:2429H         LINE#         72
  C:2429H         LINE#         73
  C:2429H         LINE#         74
  C:242CH         LINE#         75
  C:242EH         LINE#         76
  C:242EH         LINE#         77
  C:242EH         LINE#         78
  C:2431H         LINE#         79
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:2434H         LINE#         84
  C:2434H         LINE#         85
  C:2434H         LINE#         86
  C:2434H         LINE#         87
  C:2434H         LINE#         88
  C:2437H         LINE#         89
  C:2439H         LINE#         90
  C:2439H         LINE#         91
  C:2439H         LINE#         92
  C:243CH         LINE#         93
  -------         ENDPROC       _WRITE_IIC_DATA
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:2408H         LINE#         95
  C:240CH         LINE#         96
  C:240CH         LINE#         97
  C:2410H         LINE#         98
  C:2410H         LINE#         99
  C:2413H         LINE#         100
  C:2413H         LINE#         101
  C:2413H         LINE#         102
  C:2418H         LINE#         103
  C:2418H         LINE#         106
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:2176H         LINE#         128
  C:2178H         LINE#         129
  C:2178H         LINE#         130
  C:217FH         LINE#         131
  C:2192H         LINE#         132
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2023  18:46:45  PAGE 13


  X:004FH         SYMBOL        n
  -------         ENDDO         
  C:20EEH         LINE#         149
  C:20EEH         LINE#         150
  C:20EEH         LINE#         152
  C:20F0H         LINE#         153
  C:20F0H         LINE#         154
  C:20F4H         LINE#         155
  C:20F4H         LINE#         156
  C:20FDH         LINE#         157
  C:2116H         LINE#         158
  C:211BH         LINE#         159
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  X:005BH         SYMBOL        x
  X:005CH         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:005EH         SYMBOL        Char_Size
  -------         DO            
  X:005FH         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:19DEH         LINE#         176
  C:19E5H         LINE#         177
  C:19E5H         LINE#         178
  C:19EAH         LINE#         179
  C:19EEH         LINE#         180
  C:19FDH         LINE#         181
  C:1A04H         LINE#         182
  C:1A04H         LINE#         183
  C:1A04H         LINE#         184
  C:1A07H         LINE#         185
  C:1A18H         LINE#         186
  C:1A1FH         LINE#         187
  C:1A22H         LINE#         188
  C:1A34H         LINE#         189
  C:1A34H         LINE#         190
  C:1A34H         LINE#         191
  C:1A34H         LINE#         192
  C:1A37H         LINE#         193
  C:1A56H         LINE#         194
  C:1A56H         LINE#         195
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  X:0000H         SYMBOL        m
  X:0001H         SYMBOL        n
  -------         DO            
  X:0002H         SYMBOL        result
  -------         ENDDO         
  C:1F13H         LINE#         197
  C:1F1AH         LINE#         198
  C:1F1AH         LINE#         199
  C:1F22H         LINE#         200
  C:1F4EH         LINE#         201
  C:1F53H         LINE#         202
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2023  18:46:45  PAGE 14


  X:0006H         SYMBOL        x
  X:0007H         SYMBOL        y
  X:0008H         SYMBOL        num
  X:000CH         SYMBOL        len
  X:000DH         SYMBOL        size2
  -------         DO            
  X:000EH         SYMBOL        t
  X:000FH         SYMBOL        temp
  X:0010H         SYMBOL        wide
  X:0011H         SYMBOL        enshow
  -------         ENDDO         
  C:1675H         LINE#         209
  C:167CH         LINE#         210
  C:167CH         LINE#         212
  C:1680H         LINE#         213
  C:168DH         LINE#         214
  C:1690H         LINE#         215
  C:16A0H         LINE#         216
  C:16A0H         LINE#         217
  C:16C9H         LINE#         218
  C:16DBH         LINE#         219
  C:16DBH         LINE#         220
  C:16DFH         LINE#         221
  C:16DFH         LINE#         222
  C:16EDH         LINE#         223
  C:16EFH         LINE#         224
  C:16F4H         LINE#         226
  C:16F4H         LINE#         227
  C:170EH         LINE#         228
  C:1716H         LINE#         229
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:0054H         SYMBOL        x
  X:0055H         SYMBOL        y
  X:0056H         SYMBOL        chr
  X:0059H         SYMBOL        Char_Size
  -------         DO            
  X:005AH         SYMBOL        j
  -------         ENDDO         
  C:1AD0H         LINE#         231
  C:1AE0H         LINE#         232
  C:1AE0H         LINE#         233
  C:1AE4H         LINE#         234
  C:1AFCH         LINE#         235
  C:1AFCH         LINE#         236
  C:1B0CH         LINE#         237
  C:1B1BH         LINE#         238
  C:1B1FH         LINE#         239
  C:1B27H         LINE#         240
  C:1B27H         LINE#         241
  C:1B29H         LINE#         242
  C:1B33H         LINE#         243
  C:1B39H         LINE#         244
  C:1B39H         LINE#         245
  C:1B3EH         LINE#         246
  C:1B40H         LINE#         247
  -------         ENDPROC       _OLED_SHOWSTRING
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2023  18:46:45  PAGE 15


  -------         PROC          OLED_INIT
  C:1961H         LINE#         250
  C:1961H         LINE#         251
  C:1961H         LINE#         253
  C:1967H         LINE#         254
  C:1967H         LINE#         255
  C:1970H         LINE#         256
  C:1972H         LINE#         257
  C:1977H         LINE#         258
  C:197CH         LINE#         259
  C:1981H         LINE#         260
  C:1986H         LINE#         261
  C:198BH         LINE#         262
  C:1990H         LINE#         263
  C:1995H         LINE#         264
  C:199AH         LINE#         265
  C:199FH         LINE#         266
  C:19A3H         LINE#         268
  C:19A8H         LINE#         269
  C:19ADH         LINE#         274
  C:19B2H         LINE#         275
  C:19B7H         LINE#         277
  C:19BCH         LINE#         278
  C:19C1H         LINE#         280
  C:19C6H         LINE#         281
  C:19CBH         LINE#         283
  C:19D0H         LINE#         284
  C:19D5H         LINE#         286
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0020H         PUBLIC        AdcFlag
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:002FH         PUBLIC        AdcValue
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  I:0031H         PUBLIC        asc_buffer
  I:003BH         PUBLIC        powerAdcBuffer
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  D:00D8H         PUBLIC        CCON
  B:0020H.0       PUBLIC        AdcOver
  D:00BCH         PUBLIC        ADC_CONTR
  C:1C1AH         PUBLIC        _DelayMs
  C:1E39H         PUBLIC        _Float_to_Byte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2023  18:46:45  PAGE 16


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1504H         PUBLIC        _initialADC
  C:12A2H         PUBLIC        power_show
  C:2464H         PUBLIC        _StartADC
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  C:1154H         PUBLIC        _f_to_a
  I:004BH         PUBLIC        AdcCounter
  C:202FH         PUBLIC        ADC_isr
  D:00D0H         PUBLIC        PSW
  C:1ECCH         SYMBOL        Com004A
  C:1ECCH         SYMBOL        L?0075
  C:1ECCH         SYMBOL        L?0076
  C:1ED3H         SYMBOL        L?0077
  C:1EDFH         SYMBOL        L?0078
  C:1EF0H         SYMBOL        L?0079
  C:1EFFH         SYMBOL        L?0080
  C:1EFFH         SYMBOL        L?0081
  C:1F08H         SYMBOL        L?0082
  -------         PROC          COM004A
  -------         ENDPROC       COM004A
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        delay_time
  -------         DO            
  D:0004H         SYMBOL        delay_cnt
  -------         ENDDO         
  C:1C1AH         LINE#         22
  C:1C1AH         LINE#         23
  C:1C1AH         LINE#         25
  C:1C24H         LINE#         26
  C:1C24H         LINE#         27
  C:1C27H         LINE#         28
  C:1C27H         LINE#         29
  C:1C33H         LINE#         30
  C:1C3FH         LINE#         31
  C:1C4BH         LINE#         32
  C:1C57H         LINE#         33
  C:1C63H         LINE#         34
  C:1C6FH         LINE#         35
  C:1C7AH         LINE#         36
  C:1C7BH         LINE#         37
  C:1C7DH         LINE#         38
  C:1C7EH         LINE#         39
  -------         ENDPROC       _DELAYMS
  -------         PROC          ADC_ISR
  C:202FH         LINE#         40
  C:2036H         LINE#         42
  C:2039H         LINE#         43
  C:204DH         LINE#         44
  C:2059H         LINE#         46
  C:205BH         LINE#         47
  -------         ENDPROC       ADC_ISR
  -------         PROC          _STARTADC
  D:0007H         SYMBOL        ADC_ch
  C:2464H         LINE#         49
  C:2464H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2023  18:46:45  PAGE 17


  C:2464H         LINE#         51
  C:2469H         LINE#         52
  -------         ENDPROC       _STARTADC
  -------         PROC          _INITIALADC
  D:0007H         SYMBOL        ADC_ch
  C:1504H         LINE#         54
  C:1504H         LINE#         55
  C:1504H         LINE#         65
  C:1529H         LINE#         66
  C:1529H         LINE#         67
  C:152EH         LINE#         68
  C:1533H         LINE#         69
  C:1538H         LINE#         70
  C:153DH         LINE#         71
  C:1542H         LINE#         72
  C:1547H         LINE#         73
  C:154CH         LINE#         74
  C:1551H         LINE#         75
  C:1557H         LINE#         76
  C:1557H         LINE#         77
  C:155AH         LINE#         78
  C:157FH         LINE#         79
  C:157FH         LINE#         80
  C:1584H         LINE#         81
  C:1589H         LINE#         82
  C:158EH         LINE#         83
  C:1593H         LINE#         84
  C:1598H         LINE#         85
  C:159DH         LINE#         86
  C:15A2H         LINE#         87
  C:15A7H         LINE#         88
  C:15AAH         LINE#         89
  C:15AAH         LINE#         91
  C:15ADH         LINE#         92
  C:15B2H         LINE#         93
  C:15B9H         LINE#         94
  C:15BCH         LINE#         95
  C:15BEH         LINE#         96
  C:15C0H         LINE#         98
  -------         ENDPROC       _INITIALADC
  -------         PROC          _F_TO_A
  X:0054H         SYMBOL        x
  -------         DO            
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        j
  D:0012H         SYMBOL        p
  D:0013H         SYMBOL        user_buffer
  D:001BH         SYMBOL        long_register
  -------         ENDDO         
  C:1154H         LINE#         99
  C:1159H         LINE#         100
  C:1159H         LINE#         104
  C:115CH         LINE#         105
  C:117DH         LINE#         106
  C:1182H         LINE#         108
  C:1184H         LINE#         110
  C:1194H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2023  18:46:45  PAGE 18


  C:11C0H         LINE#         114
  C:11C3H         LINE#         115
  C:11C3H         LINE#         116
  C:11C3H         LINE#         117
  C:11D8H         LINE#         119
  C:11EBH         LINE#         120
  C:11EBH         LINE#         121
  C:11F1H         LINE#         122
  C:11F3H         LINE#         123
  C:11F3H         LINE#         125
  C:1207H         LINE#         126
  C:1209H         LINE#         127
  C:120BH         LINE#         128
  C:1215H         LINE#         129
  C:1215H         LINE#         130
  C:122CH         LINE#         131
  C:1238H         LINE#         132
  C:1268H         LINE#         133
  C:126DH         LINE#         134
  C:1277H         LINE#         135
  C:1277H         LINE#         136
  C:1280H         LINE#         137
  C:1280H         LINE#         138
  C:1285H         LINE#         139
  C:128EH         LINE#         140
  C:1298H         LINE#         141
  C:1298H         LINE#         142
  C:129CH         LINE#         143
  C:12A1H         LINE#         144
  -------         ENDPROC       _F_TO_A
  -------         PROC          _FLOAT_TO_BYTE
  X:0012H         SYMBOL        f
  X:0016H         SYMBOL        temp
  -------         DO            
  D:0007H         SYMBOL        i
  X:0019H         SYMBOL        l
  -------         ENDDO         
  C:1E39H         LINE#         149
  C:1E48H         LINE#         150
  C:1E48H         LINE#         151
  C:1E4AH         LINE#         152
  C:1E56H         LINE#         153
  C:1E56H         LINE#         154
  C:1E56H         LINE#         155
  C:1E7EH         LINE#         156
  C:1E83H         LINE#         157
  -------         ENDPROC       _FLOAT_TO_BYTE
  -------         PROC          POWER_SHOW
  -------         DO            
  X:004FH         SYMBOL        cnt_i
  X:0050H         SYMBOL        floatReg
  -------         ENDDO         
  C:12A2H         LINE#         162
  C:12A2H         LINE#         163
  C:12A2H         LINE#         164
  C:12A7H         LINE#         165
  C:12AFH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2023  18:46:45  PAGE 19


  C:12B4H         LINE#         167
  C:12B9H         LINE#         169
  C:12BFH         LINE#         170
  C:12C1H         LINE#         171
  C:12CEH         LINE#         174
  C:12D3H         LINE#         175
  C:12DFH         LINE#         176
  C:12DFH         LINE#         177
  C:12F2H         LINE#         178
  C:12F9H         LINE#         179
  C:130AH         LINE#         181
  C:132AH         LINE#         183
  C:1330H         LINE#         184
  C:1335H         LINE#         185
  C:1335H         LINE#         186
  C:1355H         LINE#         187
  C:1360H         LINE#         188
  C:1361H         LINE#         189
  C:1373H         LINE#         192
  C:137AH         LINE#         196
  -------         ENDPROC       POWER_SHOW
  -------         ENDMOD        ADC

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C0H.0       PUBLIC        MOTOR_RF_BACK
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:211CH         PUBLIC        brake
  D:00A8H         PUBLIC        IE
  D:0027H         PUBLIC        frontPortDataA
  D:0028H         PUBLIC        frontPortDataB
  D:0029H         PUBLIC        frontPortDataC
  D:00B8H         PUBLIC        IP
  C:2090H         PUBLIC        _motor_pwm_set
  I:001FH         PUBLIC        motor_counter
  D:00D8H         PUBLIC        CCON
  C:238EH         PUBLIC        motor_tim0_init
  D:0021H         PUBLIC        t_sum
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0023H         PUBLIC        motor_l_pwm
  D:002AH         PUBLIC        backPortData
  D:0024H         PUBLIC        motor_r_pwm
  D:008EH         PUBLIC        AUXR
  C:243FH         SYMBOL        _?ix1000
  B:0026H.0       PUBLIC        timer_10ms
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2023  18:46:45  PAGE 20


  C:2454H         PUBLIC        motor_init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:002BH         PUBLIC        frontPortData
  B:0088H.4       PUBLIC        TR0
  C:137BH         PUBLIC        motor_irp
  C:1BB0H         PUBLIC        TestIrStatus
  B:00C0H.4       PUBLIC        MOTOR_LB_FRONT
  B:00C0H.5       PUBLIC        MOTOR_LF_FRONT
  B:00C0H.2       PUBLIC        MOTOR_RB_FRONT
  B:00C0H.3       PUBLIC        MOTOR_LB_BACK
  B:00C0H.7       PUBLIC        MOTOR_RF_FRONT
  B:00C0H.6       PUBLIC        MOTOR_LF_BACK
  D:002CH         PUBLIC        backPortDataA
  B:00C0H.1       PUBLIC        MOTOR_RB_BACK
  D:002DH         PUBLIC        backPortDataB
  D:00D0H         PUBLIC        PSW
  D:002EH         PUBLIC        backPortDataC
  C:2149H         SYMBOL        Com0029
  C:2149H         SYMBOL        L?0042
  C:215BH         SYMBOL        L?0043
  C:216AH         SYMBOL        L?0044
  -------         PROC          COM0029
  -------         ENDPROC       COM0029
  -------         PROC          MOTOR_TIM0_INIT
  C:238EH         LINE#         35
  C:238EH         LINE#         36
  C:238EH         LINE#         37
  C:2392H         LINE#         38
  C:2395H         LINE#         39
  C:2397H         LINE#         40
  C:239AH         LINE#         41
  C:239DH         LINE#         42
  C:239FH         LINE#         43
  C:23A1H         LINE#         44
  C:23A3H         LINE#         45
  C:23A5H         LINE#         46
  -------         ENDPROC       MOTOR_TIM0_INIT
  -------         PROC          _MOTOR_PWM_SET
  D:0007H         SYMBOL        pwml
  D:0005H         SYMBOL        pwmr
  C:2090H         LINE#         48
  C:2090H         LINE#         49
  C:2090H         LINE#         50
  C:2098H         LINE#         51
  C:2098H         LINE#         52
  C:209AH         LINE#         53
  C:209AH         LINE#         54
  C:20A2H         LINE#         55
  C:20A2H         LINE#         56
  C:20A4H         LINE#         57
  C:20A4H         LINE#         58
  C:20ACH         LINE#         59
  C:20ACH         LINE#         60
  C:20AEH         LINE#         61
  C:20AEH         LINE#         62
  C:20B6H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2023  18:46:45  PAGE 21


  C:20B6H         LINE#         64
  C:20B8H         LINE#         65
  C:20B8H         LINE#         66
  C:20BAH         LINE#         67
  C:20BEH         LINE#         68
  -------         ENDPROC       _MOTOR_PWM_SET
  -------         PROC          MOTOR_INIT
  C:2454H         LINE#         69
  C:2454H         LINE#         70
  C:2454H         LINE#         71
  C:245AH         LINE#         72
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          TESTIRSTATUS
  -------         DO            
  D:0006H         SYMBOL        cnt_i
  D:0007H         SYMBOL        UserReg
  I:004CH         SYMBOL        TestBuffer
  -------         ENDDO         
  C:1BB0H         LINE#         77
  C:1BB0H         LINE#         78
  C:1BB0H         LINE#         80
  C:1BC3H         LINE#         81
  C:1BC5H         LINE#         82
  C:1BC7H         LINE#         83
  C:1BC7H         LINE#         84
  C:1BD3H         LINE#         85
  C:1BD9H         LINE#         86
  C:1BDDH         LINE#         87
  C:1BE2H         LINE#         88
  C:1BEBH         LINE#         91
  C:1BEFH         LINE#         92
  C:1BF1H         LINE#         93
  C:1BF3H         LINE#         94
  C:1BF3H         LINE#         95
  C:1BFFH         LINE#         96
  C:1C05H         LINE#         97
  C:1C09H         LINE#         98
  C:1C0EH         LINE#         99
  C:1C18H         LINE#         100
  C:1C19H         LINE#         101
  -------         ENDPROC       TESTIRSTATUS
  -------         PROC          BRAKE
  C:211CH         LINE#         102
  C:211CH         LINE#         103
  C:211CH         LINE#         104
  C:2122H         LINE#         105
  C:2127H         LINE#         106
  C:2129H         LINE#         108
  C:2134H         LINE#         109
  C:2134H         LINE#         110
  C:2136H         LINE#         111
  C:2138H         LINE#         112
  C:213AH         LINE#         113
  C:213CH         LINE#         114
  C:213EH         LINE#         115
  C:2140H         LINE#         116
  C:2142H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2023  18:46:45  PAGE 22


  C:2144H         LINE#         118
  C:2146H         LINE#         119
  C:2148H         LINE#         120
  -------         ENDPROC       BRAKE
  -------         PROC          MOTOR_IRP
  C:137BH         LINE#         121
  C:1384H         LINE#         123
  C:138DH         LINE#         124
  C:1390H         LINE#         125
  C:1396H         LINE#         126
  C:1396H         LINE#         127
  C:13A1H         LINE#         128
  C:13A5H         LINE#         129
  C:13A5H         LINE#         131
  C:13AEH         LINE#         132
  C:13AEH         LINE#         134
  C:13B5H         LINE#         135
  C:13B5H         LINE#         136
  C:13B7H         LINE#         137
  C:13B9H         LINE#         138
  C:13BBH         LINE#         139
  C:13BDH         LINE#         140
  C:13BFH         LINE#         151
  C:13BFH         LINE#         154
  C:13C6H         LINE#         155
  C:13C6H         LINE#         156
  C:13C8H         LINE#         157
  C:13CAH         LINE#         158
  C:13CCH         LINE#         159
  C:13CEH         LINE#         160
  C:13D0H         LINE#         162
  C:13D0H         LINE#         163
  C:13D2H         LINE#         164
  C:13D4H         LINE#         166
  C:13D6H         LINE#         167
  C:13D8H         LINE#         168
  C:13D8H         LINE#         169
  C:13D8H         LINE#         171
  C:13E1H         LINE#         172
  C:13E1H         LINE#         175
  C:13E8H         LINE#         176
  C:13E8H         LINE#         177
  C:13EAH         LINE#         178
  C:13ECH         LINE#         179
  C:13EEH         LINE#         180
  C:13F0H         LINE#         181
  C:13F2H         LINE#         192
  C:13F2H         LINE#         195
  C:13F9H         LINE#         196
  C:13F9H         LINE#         197
  C:13FBH         LINE#         198
  C:13FDH         LINE#         199
  C:13FFH         LINE#         200
  C:1401H         LINE#         201
  C:1403H         LINE#         203
  C:1403H         LINE#         204
  C:1405H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2023  18:46:45  PAGE 23


  C:1407H         LINE#         207
  C:1409H         LINE#         208
  C:140BH         LINE#         209
  C:140BH         LINE#         210
  C:140BH         LINE#         213
  C:140EH         LINE#         214
  C:1411H         LINE#         215
  C:1417H         LINE#         216
  C:1423H         LINE#         218
  C:1426H         LINE#         219
  C:1429H         LINE#         220
  C:142FH         LINE#         221
  C:143BH         LINE#         224
  C:143CH         LINE#         225
  -------         ENDPROC       MOTOR_IRP
  -------         ENDMOD        MOTOR

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2419H         PUBLIC        Timer2_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER2_INIT
  C:2419H         LINE#         5
  C:2419H         LINE#         6
  C:2419H         LINE#         7
  C:241CH         LINE#         8
  C:241FH         LINE#         9
  C:2422H         LINE#         10
  C:2425H         LINE#         11
  C:2428H         LINE#         12
  -------         ENDPROC       TIMER2_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ACTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2023  18:46:45  PAGE 24


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1D9BH         PUBLIC        put_low
  C:245DH         PUBLIC        loosen
  D:00B8H         PUBLIC        IP
  C:1CE1H         PUBLIC        _straight_way
  C:17B1H         PUBLIC        l_in
  D:00D8H         PUBLIC        CCON
  C:23BCH         PUBLIC        lr_up
  C:0003H         PUBLIC        touch
  B:0026H.1       PUBLIC        mode
  C:1717H         PUBLIC        r_in
  C:2300H         PUBLIC        nomor
  C:22E1H         PUBLIC        start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:18D7H         PUBLIC        test_track
  C:1A57H         PUBLIC        get
  C:22C0H         PUBLIC        push
  C:1FFAH         PUBLIC        jump_line
  C:21A2H         PUBLIC        turn_right
  B:0090H.4       PUBLIC        touch_key
  C:235CH         PUBLIC        _delay_ms
  C:0F17H         PUBLIC        _track_PID
  C:21C8H         PUBLIC        turn_left
  C:1FC4H         PUBLIC        put_high
  C:1443H         PUBLIC        _sw
  C:000EH         PUBLIC        lr_down
  D:00D0H         PUBLIC        PSW
  C:20BFH         SYMBOL        Com00E2
  C:20BFH         SYMBOL        L?0227
  C:20BFH         SYMBOL        L?0228
  C:20CAH         SYMBOL        L?0231
  C:20CAH         SYMBOL        L?0232
  C:20D1H         SYMBOL        L?0233
  C:20DDH         SYMBOL        L?0234
  C:20DDH         SYMBOL        L?0235
  C:20E4H         SYMBOL        L?0237
  -------         PROC          COM00E2
  -------         ENDPROC       COM00E2
  C:1149H         SYMBOL        L?0236
  -------         PROC          _TRACK_PID
  X:0054H         SYMBOL        pwm
  -------         DO            
  I:0063H         SYMBOL        Last_error
  I:004CH         SYMBOL        error
  I:004DH         SYMBOL        L_Pwm
  I:004EH         SYMBOL        R_Pwm
  I:004FH         SYMBOL        D
  C:246DH         SYMBOL        P
  C:246EH         SYMBOL        limit_pwm
  -------         ENDDO         
  C:0F17H         LINE#         17
  C:0F1BH         LINE#         18
  C:0F1BH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2023  18:46:45  PAGE 25


  C:0F22H         LINE#         25
  C:0F36H         LINE#         26
  C:0F4AH         LINE#         27
  C:0F98H         LINE#         28
  C:0F98H         LINE#         29
  C:0F9BH         LINE#         30
  C:0F9EH         LINE#         31
  C:0FA1H         LINE#         32
  C:0FA4H         LINE#         33
  C:0FA7H         LINE#         34
  C:0FAAH         LINE#         35
  C:0FADH         LINE#         36
  C:0FB0H         LINE#         37
  C:0FB3H         LINE#         38
  C:0FB3H         LINE#         39
  C:0FB3H         LINE#         40
  C:0FB6H         LINE#         41
  C:0FB9H         LINE#         42
  C:0FBCH         LINE#         43
  C:0FBFH         LINE#         44
  C:0FC2H         LINE#         45
  C:0FC5H         LINE#         46
  C:0FC8H         LINE#         47
  C:0FCBH         LINE#         49
  C:0FCBH         LINE#         50
  C:0FCBH         LINE#         51
  C:101FH         LINE#         52
  C:101FH         LINE#         53
  C:1025H         LINE#         54
  C:102BH         LINE#         55
  C:1031H         LINE#         56
  C:1037H         LINE#         57
  C:103DH         LINE#         58
  C:1043H         LINE#         59
  C:1049H         LINE#         60
  C:104FH         LINE#         61
  C:1051H         LINE#         62
  C:1053H         LINE#         63
  C:1059H         LINE#         64
  C:105FH         LINE#         65
  C:1065H         LINE#         66
  C:106BH         LINE#         67
  C:1071H         LINE#         68
  C:1077H         LINE#         69
  C:107DH         LINE#         70
  C:1083H         LINE#         71
  C:1089H         LINE#         72
  C:108EH         LINE#         73
  C:1093H         LINE#         74
  C:1093H         LINE#         75
  C:1093H         LINE#         76
  C:1093H         LINE#         78
  C:10BAH         LINE#         79
  C:10BFH         LINE#         81
  C:10C4H         LINE#         83
  C:10EDH         LINE#         84
  C:10F2H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2023  18:46:45  PAGE 26


  C:111AH         LINE#         86
  C:1125H         LINE#         87
  C:1131H         LINE#         88
  C:1133H         LINE#         89
  C:113CH         LINE#         90
  C:1142H         LINE#         91
  C:1145H         LINE#         100
  C:1148H         LINE#         102
  -------         ENDPROC       _TRACK_PID
  C:2358H         SYMBOL        L?0230
  -------         PROC          L?0229
  -------         ENDPROC       L?0229
  C:2358H         SYMBOL        L?0230
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        i
  C:235CH         LINE#         104
  C:235CH         LINE#         105
  C:235CH         LINE#         106
  C:2361H         LINE#         107
  C:2363H         LINE#         108
  C:236CH         LINE#         109
  C:236EH         LINE#         110
  C:2373H         LINE#         111
  -------         ENDPROC       _DELAY_MS
  -------         PROC          JUMP_LINE
  C:1FFAH         LINE#         112
  C:1FFAH         LINE#         113
  C:1FFAH         LINE#         114
  C:202EH         LINE#         115
  -------         ENDPROC       JUMP_LINE
  C:1945H         SYMBOL        L?0225
  -------         PROC          TEST_TRACK
  -------         DO            
  I:0064H         SYMBOL        n
  -------         ENDDO         
  C:18D7H         LINE#         117
  C:18D7H         LINE#         118
  C:18D7H         LINE#         119
  C:18DBH         LINE#         120
  C:18E0H         LINE#         121
  C:18E2H         LINE#         122
  C:18E7H         LINE#         123
  C:18E7H         LINE#         124
  C:18ECH         LINE#         125
  C:18EFH         LINE#         126
  C:191CH         LINE#         127
  C:191CH         LINE#         128
  C:1920H         LINE#         129
  C:1920H         LINE#         130
  C:1920H         LINE#         131
  C:1920H         LINE#         132
  C:1923H         LINE#         133
  C:1925H         LINE#         134
  C:1928H         LINE#         135
  C:192BH         LINE#         136
  C:192BH         LINE#         137
  C:192DH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2023  18:46:45  PAGE 27


  C:192FH         LINE#         139
  C:193FH         LINE#         140
  C:193FH         LINE#         141
  C:193FH         LINE#         142
  C:193FH         LINE#         143
  C:1942H         LINE#         144
  C:1945H         LINE#         145
  -------         ENDPROC       TEST_TRACK
  -------         PROC          TURN_RIGHT
  C:21A2H         LINE#         146
  C:21A2H         LINE#         147
  C:21A2H         LINE#         148
  C:21A5H         LINE#         149
  C:21ACH         LINE#         150
  C:21AFH         LINE#         151
  C:21BAH         LINE#         152
  C:21C5H         LINE#         153
  -------         ENDPROC       TURN_RIGHT
  -------         PROC          TURN_LEFT
  C:21C8H         LINE#         155
  C:21C8H         LINE#         156
  C:21C8H         LINE#         157
  C:21CBH         LINE#         158
  C:21D2H         LINE#         159
  C:21D5H         LINE#         160
  C:21E0H         LINE#         161
  C:21EBH         LINE#         162
  -------         ENDPROC       TURN_LEFT
  -------         PROC          R_IN
  C:1717H         LINE#         164
  C:1717H         LINE#         165
  C:1717H         LINE#         166
  C:171AH         LINE#         167
  C:1721H         LINE#         168
  C:172CH         LINE#         169
  C:1733H         LINE#         170
  C:173EH         LINE#         171
  C:1749H         LINE#         172
  C:174CH         LINE#         173
  C:174FH         LINE#         174
  C:1756H         LINE#         175
  C:1761H         LINE#         176
  C:176CH         LINE#         177
  C:1777H         LINE#         178
  C:177AH         LINE#         179
  C:17AEH         LINE#         180
  -------         ENDPROC       R_IN
  -------         PROC          L_IN
  C:17B1H         LINE#         182
  C:17B1H         LINE#         183
  C:17B1H         LINE#         184
  C:17B4H         LINE#         185
  C:17BBH         LINE#         186
  C:17C6H         LINE#         187
  C:17CDH         LINE#         188
  C:17D8H         LINE#         189
  C:17E3H         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2023  18:46:45  PAGE 28


  C:17E6H         LINE#         191
  C:17E9H         LINE#         192
  C:17F0H         LINE#         193
  C:17FBH         LINE#         194
  C:1806H         LINE#         195
  C:1811H         LINE#         196
  C:1814H         LINE#         197
  C:1848H         LINE#         198
  -------         ENDPROC       L_IN
  -------         PROC          _STRAIGHT_WAY
  X:0052H         SYMBOL        i
  -------         DO            
  X:0053H         SYMBOL        n
  -------         ENDDO         
  C:1CE1H         LINE#         200
  C:1CE5H         LINE#         201
  C:1CE5H         LINE#         202
  C:1CE7H         LINE#         203
  C:1CEDH         LINE#         204
  C:1CEDH         LINE#         205
  C:1CF9H         LINE#         206
  C:1CF9H         LINE#         207
  C:1CFBH         LINE#         208
  C:1CFDH         LINE#         210
  C:1CFDH         LINE#         211
  C:1D02H         LINE#         212
  C:1D02H         LINE#         213
  C:1D05H         LINE#         214
  C:1D32H         LINE#         215
  C:1D32H         LINE#         216
  C:1D37H         LINE#         217
  C:1D3AH         LINE#         218
  C:1D3DH         LINE#         219
  C:1D3DH         LINE#         220
  C:1D3FH         LINE#         221
  -------         ENDPROC       _STRAIGHT_WAY
  -------         PROC          _SW
  D:0001H         SYMBOL        r
  -------         DO            
  X:004FH         SYMBOL        p
  -------         ENDDO         
  C:1443H         LINE#         223
  C:1443H         LINE#         224
  C:1443H         LINE#         225
  C:144DH         LINE#         227
  C:1459H         LINE#         228
  C:1459H         LINE#         229
  C:1484H         LINE#         230
  C:1484H         LINE#         231
  C:1484H         LINE#         232
  C:148AH         LINE#         233
  C:148AH         LINE#         234
  C:148FH         LINE#         235
  C:148FH         LINE#         236
  C:149BH         LINE#         237
  C:149BH         LINE#         238
  C:149DH         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2023  18:46:45  PAGE 29


  C:14A0H         LINE#         240
  C:14A2H         LINE#         241
  C:14A4H         LINE#         242
  C:14A4H         LINE#         243
  C:14A9H         LINE#         244
  C:14A9H         LINE#         245
  C:14B5H         LINE#         246
  C:14B5H         LINE#         247
  C:14B7H         LINE#         248
  C:14BAH         LINE#         249
  C:14BCH         LINE#         250
  C:14BEH         LINE#         251
  C:14BEH         LINE#         252
  C:14C3H         LINE#         253
  C:14C3H         LINE#         254
  C:14C7H         LINE#         255
  C:14C7H         LINE#         256
  C:14CBH         LINE#         257
  C:14CBH         LINE#         258
  C:14D0H         LINE#         259
  C:14D0H         LINE#         260
  C:14D5H         LINE#         261
  C:14D5H         LINE#         262
  C:14DAH         LINE#         263
  C:14DAH         LINE#         264
  C:14DFH         LINE#         265
  C:14DFH         LINE#         266
  C:14E4H         LINE#         267
  C:14E4H         LINE#         268
  C:14E9H         LINE#         269
  C:14E9H         LINE#         270
  C:14E9H         LINE#         271
  C:14F5H         LINE#         272
  C:14F5H         LINE#         273
  C:14F5H         LINE#         274
  C:1500H         LINE#         275
  C:1503H         LINE#         276
  -------         ENDPROC       _SW
  -------         PROC          START
  C:22E1H         LINE#         280
  C:22E1H         LINE#         281
  C:22E1H         LINE#         282
  C:22E4H         LINE#         283
  C:22EBH         LINE#         284
  C:22F2H         LINE#         285
  C:22F9H         LINE#         286
  -------         ENDPROC       START
  -------         PROC          NOMOR
  C:2300H         LINE#         288
  C:2300H         LINE#         289
  C:2300H         LINE#         291
  C:2307H         LINE#         292
  C:230AH         LINE#         293
  C:230FH         LINE#         294
  C:2312H         LINE#         295
  C:2317H         LINE#         296
  -------         ENDPROC       NOMOR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2023  18:46:45  PAGE 30


  -------         PROC          LR_DOWN
  C:000EH         LINE#         298
  C:000EH         LINE#         299
  C:000EH         LINE#         300
  C:0015H         LINE#         301
  C:001CH         LINE#         302
  -------         ENDPROC       LR_DOWN
  -------         PROC          LR_UP
  C:23BCH         LINE#         304
  C:23BCH         LINE#         305
  C:23BCH         LINE#         306
  C:23C3H         LINE#         307
  C:23CAH         LINE#         308
  -------         ENDPROC       LR_UP
  -------         PROC          PUSH
  C:22C0H         LINE#         310
  C:22C0H         LINE#         311
  C:22C0H         LINE#         312
  C:22C3H         LINE#         313
  C:22CAH         LINE#         314
  C:22CDH         LINE#         315
  C:22D2H         LINE#         316
  C:22D5H         LINE#         317
  C:22DAH         LINE#         318
  -------         ENDPROC       PUSH
  -------         PROC          PUT_LOW
  C:1D9BH         LINE#         321
  C:1D9BH         LINE#         322
  C:1D9BH         LINE#         323
  C:1D9EH         LINE#         324
  C:1DA5H         LINE#         325
  C:1DACH         LINE#         326
  C:1DB1H         LINE#         327
  C:1DB8H         LINE#         328
  C:1DBDH         LINE#         329
  C:1DC0H         LINE#         330
  C:1DC5H         LINE#         331
  C:1DC8H         LINE#         332
  C:1DCDH         LINE#         333
  C:1DD4H         LINE#         334
  C:1DD9H         LINE#         335
  C:1DE0H         LINE#         336
  C:1DE3H         LINE#         337
  -------         ENDPROC       PUT_LOW
  -------         PROC          PUT_HIGH
  C:1FC4H         LINE#         339
  C:1FC4H         LINE#         340
  C:1FC4H         LINE#         341
  C:1FC6H         LINE#         342
  C:1FC9H         LINE#         343
  C:1FC9H         LINE#         344
  C:1FCBH         LINE#         345
  C:1FD0H         LINE#         346
  C:1FD2H         LINE#         347
  C:1FD4H         LINE#         348
  C:1FD7H         LINE#         350
  C:1FDEH         LINE#         351
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2023  18:46:45  PAGE 31


  C:1FE1H         LINE#         352
  C:1FE6H         LINE#         353
  C:1FE9H         LINE#         354
  C:1FEEH         LINE#         355
  C:1FF1H         LINE#         356
  C:1FF4H         LINE#         357
  C:1FF7H         LINE#         358
  -------         ENDPROC       PUT_HIGH
  -------         PROC          TOUCH
  C:0003H         LINE#         360
  C:0003H         LINE#         361
  C:0003H         LINE#         362
  -------         ENDPROC       TOUCH
  -------         PROC          LOOSEN
  C:245DH         LINE#         364
  C:245DH         LINE#         365
  C:245DH         LINE#         366
  -------         ENDPROC       LOOSEN
  -------         PROC          GET
  C:1A57H         LINE#         368
  C:1A57H         LINE#         369
  C:1A57H         LINE#         370
  C:1A59H         LINE#         371
  C:1A5CH         LINE#         372
  C:1A90H         LINE#         373
  C:1AC4H         LINE#         374
  C:1AC7H         LINE#         375
  C:1ACAH         LINE#         376
  C:1ACDH         LINE#         377
  -------         ENDPROC       GET
  -------         ENDMOD        ACTION

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0025H.0       PUBLIC        Uart1BusyStatus
  B:0025H.1       PUBLIC        Uart2BusyStatus
  D:0080H         PUBLIC        P0
  B:0025H.2       PUBLIC        Uart3BusyStatus
  D:0090H         PUBLIC        P1
  B:0025H.3       PUBLIC        Uart4BusyStatus
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0025H         PUBLIC        UartFlag
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2023  18:46:45  PAGE 32


  D:0088H         PUBLIC        TCON
  C:1E84H         PUBLIC        _UART1send_AFloat
  C:23D1H         PUBLIC        _UART1send_AString
  I:0058H         PUBLIC        UARTbuffer
  B:0025H.4       PUBLIC        UartFirstByte
  D:008EH         PUBLIC        AUXR
  C:0026H         SYMBOL        _?ix1000
  D:00C7H         PUBLIC        IAP_CONTR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00D0H.0       PUBLIC        P
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  I:0062H         PUBLIC        UART_cnt
  B:0025H.5       PUBLIC        HostCommand
  C:233BH         PUBLIC        Uart1Init
  C:1DEAH         PUBLIC        UART1
  C:1C7FH         PUBLIC        _uartDelayMs
  C:23F6H         PUBLIC        _UART1send_Abyte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UARTDELAYMS
  D:0006H         SYMBOL        delay_time
  -------         DO            
  I:0065H         SYMBOL        delay_cnt
  -------         ENDDO         
  C:1C7FH         LINE#         45
  C:1C7FH         LINE#         46
  C:1C7FH         LINE#         48
  C:1C89H         LINE#         49
  C:1C89H         LINE#         50
  C:1C8DH         LINE#         51
  C:1C8DH         LINE#         52
  C:1C99H         LINE#         53
  C:1CA5H         LINE#         54
  C:1CB1H         LINE#         55
  C:1CBDH         LINE#         56
  C:1CC9H         LINE#         57
  C:1CD5H         LINE#         58
  C:1CDCH         LINE#         59
  C:1CDDH         LINE#         60
  C:1CDFH         LINE#         61
  C:1CE0H         LINE#         62
  -------         ENDPROC       _UARTDELAYMS
  -------         PROC          UART1
  -------         DO            
  I:0057H         SYMBOL        character
  -------         ENDDO         
  C:1DEAH         LINE#         64
  C:1DF5H         LINE#         67
  C:1DF8H         LINE#         68
  C:1DF8H         LINE#         69
  C:1DFAH         LINE#         70
  C:1DFCH         LINE#         71
  C:1E00H         LINE#         72
  C:1E0BH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2023  18:46:45  PAGE 33


  C:1E17H         LINE#         74
  C:1E21H         LINE#         75
  C:1E29H         LINE#         77
  C:1E29H         LINE#         78
  C:1E2CH         LINE#         79
  C:1E2CH         LINE#         80
  C:1E2EH         LINE#         82
  C:1E2EH         LINE#         83
  C:1E30H         LINE#         85
  -------         ENDPROC       UART1
  -------         PROC          _UART1SEND_ABYTE
  D:0007H         SYMBOL        character
  C:23F6H         LINE#         87
  C:23F6H         LINE#         88
  C:23F6H         LINE#         89
  C:23F9H         LINE#         90
  C:23FAH         LINE#         91
  C:23FDH         LINE#         92
  C:23FDH         LINE#         96
  C:23FFH         LINE#         98
  C:2401H         LINE#         100
  C:2401H         LINE#         104
  C:2403H         LINE#         106
  C:2403H         LINE#         107
  C:2405H         LINE#         108
  C:2407H         LINE#         109
  -------         ENDPROC       _UART1SEND_ABYTE
  -------         PROC          _UART1SEND_ASTRING
  D:0001H         SYMBOL        p
  C:23D1H         LINE#         110
  C:23D1H         LINE#         111
  C:23D1H         LINE#         112
  C:23D7H         LINE#         113
  C:23D7H         LINE#         114
  C:23DAH         LINE#         115
  C:23E1H         LINE#         116
  C:23E3H         LINE#         117
  -------         ENDPROC       _UART1SEND_ASTRING
  -------         PROC          _UART1SEND_AFLOAT
  X:001CH         SYMBOL        f
  -------         DO            
  I:0066H         SYMBOL        i
  X:0020H         SYMBOL        farray
  -------         ENDDO         
  C:1E84H         LINE#         118
  C:1E89H         LINE#         119
  C:1E89H         LINE#         121
  C:1E9CH         LINE#         122
  C:1EADH         LINE#         123
  C:1EBAH         LINE#         124
  C:1ECBH         LINE#         125
  -------         ENDPROC       _UART1SEND_AFLOAT
  -------         PROC          UART1INIT
  C:233BH         LINE#         126
  C:233BH         LINE#         127
  C:233BH         LINE#         131
  C:233EH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2023  18:46:45  PAGE 34


  C:2341H         LINE#         136
  C:2344H         LINE#         137
  C:2347H         LINE#         138
  C:234AH         LINE#         139
  C:234DH         LINE#         140
  C:234FH         LINE#         141
  C:2351H         LINE#         142
  C:2353H         LINE#         143
  C:2355H         LINE#         144
  C:2357H         LINE#         145
  -------         ENDPROC       UART1INIT
  -------         ENDMOD        UART

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:21EEH         PUBLIC        _PWM2_2_SetPwmWide
  D:00F5H         PUBLIC        PWMCR
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:227AH         PUBLIC        _PWM6_2_SetPwmWide
  C:229DH         PUBLIC        _PWM7_2_SetPwmWide
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00A0H.7       PUBLIC        PWM2
  B:00A0H.1       PUBLIC        PWM3
  B:00A0H.2       PUBLIC        PWM4
  B:00A0H.3       PUBLIC        PWM5
  B:0080H.7       PUBLIC        PWM6
  B:0080H.6       PUBLIC        PWM7
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F1H         PUBLIC        PWMCFG
  C:1D42H         PUBLIC        PWM_config
  C:2211H         PUBLIC        _PWM3_SetPwmWide
  C:2234H         PUBLIC        _PWM4_SetPwmWide
  D:00D0H         PUBLIC        PSW
  C:2257H         PUBLIC        _PWM5_SetPwmWide
  C:1F8DH         SYMBOL        Com0020
  C:1F8DH         SYMBOL        L?0033
  C:1F8DH         SYMBOL        L?0034
  C:1F9EH         SYMBOL        L?0035
  C:1F9EH         SYMBOL        L?0036
  C:1F9FH         SYMBOL        L?0037
  C:1FAAH         SYMBOL        L?0038
  C:1FAAH         SYMBOL        L?0039
  C:1FB3H         SYMBOL        L?0040
  C:1FB3H         SYMBOL        L?0041
  C:1FBCH         SYMBOL        L?0042
  C:1FBCH         SYMBOL        L?0043
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2023  18:46:45  PAGE 35


  -------         PROC          COM0020
  -------         ENDPROC       COM0020
  -------         PROC          PWM_CONFIG
  C:1D42H         LINE#         12
  C:1D42H         LINE#         13
  C:1D42H         LINE#         14
  C:1D45H         LINE#         15
  C:1D48H         LINE#         16
  C:1D4BH         LINE#         17
  C:1D4EH         LINE#         18
  C:1D54H         LINE#         19
  C:1D5EH         LINE#         20
  C:1D61H         LINE#         21
  C:1D61H         LINE#         22
  C:1D67H         LINE#         23
  C:1D6AH         LINE#         24
  C:1D6AH         LINE#         25
  C:1D6EH         LINE#         26
  C:1D71H         LINE#         27
  C:1D71H         LINE#         28
  C:1D75H         LINE#         29
  C:1D78H         LINE#         30
  C:1D78H         LINE#         31
  C:1D7CH         LINE#         32
  C:1D7FH         LINE#         33
  C:1D7FH         LINE#         34
  C:1D85H         LINE#         35
  C:1D88H         LINE#         36
  C:1D88H         LINE#         37
  C:1D8EH         LINE#         38
  C:1D91H         LINE#         39
  C:1D94H         LINE#         40
  C:1D97H         LINE#         41
  C:1D9AH         LINE#         42
  -------         ENDPROC       PWM_CONFIG
  -------         PROC          _PWM2_2_SETPWMWIDE
  D:0082H         SYMBOL        Wide
  C:21EEH         LINE#         43
  C:21EEH         LINE#         44
  C:21EEH         LINE#         45
  C:21F3H         LINE#         46
  C:21F3H         LINE#         47
  C:21F6H         LINE#         48
  C:21F8H         LINE#         49
  C:21F9H         LINE#         50
  C:21FEH         LINE#         51
  C:21FEH         LINE#         52
  C:2201H         LINE#         53
  C:2203H         LINE#         54
  C:2204H         LINE#         56
  C:2204H         LINE#         57
  C:2204H         LINE#         58
  C:220AH         LINE#         59
  C:220DH         LINE#         60
  C:2210H         LINE#         61
  C:2210H         LINE#         62
  -------         ENDPROC       _PWM2_2_SETPWMWIDE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2023  18:46:45  PAGE 36


  -------         PROC          _PWM3_SETPWMWIDE
  D:0082H         SYMBOL        Wide
  C:2211H         LINE#         63
  C:2211H         LINE#         64
  C:2211H         LINE#         65
  C:2216H         LINE#         66
  C:2216H         LINE#         67
  C:2219H         LINE#         68
  C:221BH         LINE#         69
  C:221CH         LINE#         70
  C:2221H         LINE#         71
  C:2221H         LINE#         72
  C:2224H         LINE#         73
  C:2226H         LINE#         74
  C:2227H         LINE#         76
  C:2227H         LINE#         77
  C:2227H         LINE#         78
  C:222DH         LINE#         79
  C:2230H         LINE#         80
  C:2233H         LINE#         81
  C:2233H         LINE#         82
  -------         ENDPROC       _PWM3_SETPWMWIDE
  -------         PROC          _PWM4_SETPWMWIDE
  D:0082H         SYMBOL        Wide
  C:2234H         LINE#         83
  C:2234H         LINE#         84
  C:2234H         LINE#         85
  C:2239H         LINE#         86
  C:2239H         LINE#         87
  C:223CH         LINE#         88
  C:223EH         LINE#         89
  C:223FH         LINE#         90
  C:2244H         LINE#         91
  C:2244H         LINE#         92
  C:2247H         LINE#         93
  C:2249H         LINE#         94
  C:224AH         LINE#         96
  C:224AH         LINE#         97
  C:224AH         LINE#         98
  C:2250H         LINE#         99
  C:2253H         LINE#         100
  C:2256H         LINE#         101
  C:2256H         LINE#         102
  -------         ENDPROC       _PWM4_SETPWMWIDE
  -------         PROC          _PWM5_SETPWMWIDE
  D:0082H         SYMBOL        Wide
  C:2257H         LINE#         103
  C:2257H         LINE#         104
  C:2257H         LINE#         105
  C:225CH         LINE#         106
  C:225CH         LINE#         107
  C:225FH         LINE#         108
  C:2261H         LINE#         109
  C:2262H         LINE#         110
  C:2267H         LINE#         111
  C:2267H         LINE#         112
  C:226AH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2023  18:46:45  PAGE 37


  C:226CH         LINE#         114
  C:226DH         LINE#         116
  C:226DH         LINE#         117
  C:226DH         LINE#         118
  C:2273H         LINE#         119
  C:2276H         LINE#         120
  C:2279H         LINE#         121
  C:2279H         LINE#         122
  -------         ENDPROC       _PWM5_SETPWMWIDE
  -------         PROC          _PWM6_2_SETPWMWIDE
  D:0082H         SYMBOL        Wide
  C:227AH         LINE#         123
  C:227AH         LINE#         124
  C:227AH         LINE#         125
  C:227FH         LINE#         126
  C:227FH         LINE#         127
  C:2282H         LINE#         128
  C:2284H         LINE#         129
  C:2285H         LINE#         130
  C:228AH         LINE#         131
  C:228AH         LINE#         132
  C:228DH         LINE#         133
  C:228FH         LINE#         134
  C:2290H         LINE#         136
  C:2290H         LINE#         137
  C:2290H         LINE#         138
  C:2296H         LINE#         139
  C:2299H         LINE#         140
  C:229CH         LINE#         141
  C:229CH         LINE#         142
  -------         ENDPROC       _PWM6_2_SETPWMWIDE
  -------         PROC          _PWM7_2_SETPWMWIDE
  D:0082H         SYMBOL        Wide
  C:229DH         LINE#         143
  C:229DH         LINE#         144
  C:229DH         LINE#         145
  C:22A2H         LINE#         146
  C:22A2H         LINE#         147
  C:22A5H         LINE#         148
  C:22A7H         LINE#         149
  C:22A8H         LINE#         150
  C:22ADH         LINE#         151
  C:22ADH         LINE#         152
  C:22B0H         LINE#         153
  C:22B2H         LINE#         154
  C:22B3H         LINE#         156
  C:22B3H         LINE#         157
  C:22B3H         LINE#         158
  C:22B9H         LINE#         159
  C:22BCH         LINE#         160
  C:22BFH         LINE#         161
  C:22BFH         LINE#         162
  -------         ENDPROC       _PWM7_2_SETPWMWIDE
  -------         ENDMOD        PWM

  -------         MODULE        ?C?FPADD
  C:084DH         PUBLIC        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2023  18:46:45  PAGE 38


  C:0849H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:093EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A47H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0AE6H         PUBLIC        ?C?FPCMP
  C:0AE4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0B67H         PUBLIC        ?C?FCASTC
  C:0B62H         PUBLIC        ?C?FCASTI
  C:0B5DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0B9BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0CECH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0D12H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D2BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0D58H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LMUL
  C:0D7AH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0E05H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0E97H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0EA5H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2023  18:46:45  PAGE 39



  -------         MODULE        ?C?ULCMP
  C:0EBBH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTPDATA
  C:0ECCH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:0ED8H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?CCASE
  C:0EF1H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLOAT_TO_BYTE?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEST_TRACK?ACTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTDELAYMS?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1SEND_ASTRING?UART

Program Size: data=103.2 xdata=96 code=9325
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
