BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/01/2023  21:39:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\KEIL51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\oled.obj, .\Objects\adc.obj, .\Obje
>> cts\MOTOR.obj, .\Objects\timer.obj, .\Objects\eeprom.obj, .\Objects\action.obj, .\Objects\uart.obj TO .\Objects\metal
>>  PRINT (.\Listings\metal.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\oled.obj (OLED)
  .\Objects\adc.obj (ADC)
  .\Objects\MOTOR.obj (MOTOR)
  .\Objects\timer.obj (TIMER)
  .\Objects\eeprom.obj (EEPROM)
  .\Objects\action.obj (ACTION)
  .\Objects\uart.obj (UART)
  D:\KEIL\KEIL51\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\KEIL51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\KEIL51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\KEIL51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\KEIL51\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL\KEIL51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\KEIL51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\KEIL51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\KEIL51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\KEIL51\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\KEIL51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\KEIL51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\KEIL51\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL\KEIL51\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\KEIL51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\KEIL51\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL\KEIL51\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL\KEIL51\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\KEIL\KEIL51\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\metal (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000CH     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    001CH     0003H     UNIT         ?DT?ADC
            DATA    001FH     0001H     UNIT         ?DT?TEST_TRACK?ACTION
            DATA    0020H     0001H     BIT_ADDR     ?BA?ADC
            DATA    0021H     0008H     BIT_ADDR     ?BA?MOTOR
            DATA    0029H     0002H     BIT_ADDR     ?BA?TIMER
            DATA    002BH     0001H     BIT_ADDR     ?BA?UART
            DATA    002CH     001CH     UNIT         _DATA_GROUP_
            DATA    0048H     0015H     UNIT         ?DT?MOTOR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  21:39:37  PAGE 2


            DATA    005DH     0006H     UNIT         ?DT?_OLED_POW?OLED
            DATA    0063H     0006H     UNIT         ?DT?_TRACK_PID?MOTOR
            DATA    0069H     0003H     UNIT         ?DT?_UART4SENDSTRING?UART
            DATA    006CH     0001H     UNIT         ?DT?UART
            IDATA   006DH     0011H     UNIT         _IDATA_GROUP_
            IDATA   007EH     000BH     UNIT         ?ID?TESTIRSTATUS?MOTOR
            IDATA   0089H     000AH     UNIT         ?ID?ADC
            IDATA   0093H     000AH     UNIT         ?ID?UART
            IDATA   009DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?_STARTADC?ADC
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?CO?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0003H     UNIT         ?CO?ADC
                    0029H     0002H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     005DH     UNIT         ?PR?_UARTDELAYMS?UART
            CODE    008BH     0003H     ABSOLUTE     
                    008EH     0005H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     0818H     UNIT         ?CO?OLED
            CODE    08AEH     06A5H     UNIT         ?C?LIB_CODE
            CODE    0F53H     030DH     UNIT         ?PR?_TRACK_PID?MOTOR
            CODE    1260H     01A6H     UNIT         ?PR?_F_TO_A?ADC
            CODE    1406H     0161H     UNIT         ?PR?MOTOR_IRP?MOTOR
            CODE    1567H     00D8H     UNIT         ?PR?POWER_SHOW?ADC
            CODE    163FH     00CAH     UNIT         ?PR?OLED_INIT?OLED
            CODE    1709H     00BEH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    17C7H     00B3H     UNIT         ?PR?_INITIALADC?ADC
            CODE    187AH     008CH     UNIT         ?C_C51STARTUP
            CODE    1906H     008AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1990H     0074H     UNIT         ?PR?TESTIRSTATUS?MOTOR
            CODE    1A04H     0065H     UNIT         ?PR?_DELAYMS?TIMER
            CODE    1A69H     0063H     UNIT         ?PR?_MOTOR_PWM_SET?MOTOR
            CODE    1ACCH     0054H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1B20H     0050H     UNIT         ?PR?UART1?UART
            CODE    1B70H     003FH     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    1BAFH     0039H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1BE8H     0034H     UNIT         ?PR?_UART3COMMAND?UART
            CODE    1C1CH     0032H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1C4EH     0031H     UNIT         ?PR?ADC_ISR?ADC
            CODE    1C7FH     002CH     UNIT         ?PR?_UART4SENDSTRING?UART
            CODE    1CABH     002AH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1CD5H     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    1CFCH     0023H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1D1FH     001DH     UNIT         ?PR?IIC_START?OLED
            CODE    1D3CH     001DH     UNIT         ?PR?UART1INIT?UART
            CODE    1D59H     001DH     UNIT         ?PR?INITUART3?UART
            CODE    1D76H     001BH     UNIT         ?PR?MOTOR_TIM1_INIT?MOTOR
            CODE    1D91H     001BH     UNIT         ?PR?TEST_TRACK?ACTION
            CODE    1DACH     001AH     UNIT         ?PR?IIC_WAIT_ACK?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  21:39:37  PAGE 3


            CODE    1DC6H     0018H     UNIT         ?CO?MOTOR
            CODE    1DDEH     0017H     UNIT         ?PR?TIMER1_ISR?TIMER
            CODE    1DF5H     0017H     UNIT         ?PR?UART3?UART
            CODE    1E0CH     0017H     UNIT         ?PR?UART4?UART
            CODE    1E23H     0016H     UNIT         ?PR?IIC_STOP?OLED
            CODE    1E39H     0016H     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    1E4FH     0016H     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    1E65H     0016H     UNIT         ?PR?INITUART4?UART
            CODE    1E7BH     0014H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    1E8FH     0014H     UNIT         ?PR?_UART3SENDDATA?UART
            CODE    1EA3H     0014H     UNIT         ?PR?_UART4SENDDATA?UART
            CODE    1EB7H     0013H     UNIT         ?PR?MOTOR_INIT?MOTOR
            CODE    1ECAH     0013H     UNIT         ?PR?_UART1SEND_ASTRING?UART
            CODE    1EDDH     0012H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    1EEFH     0012H     UNIT         ?PR?_UART1SEND_ABYTE?UART
            CODE    1F01H     0011H     UNIT         ?PR?BRAKE?MOTOR
            CODE    1F12H     000FH     UNIT         ?PR?JUMP_LINE?ACTION
            CODE    1F21H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    1F2FH     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    1F3DH     000EH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\metal (?C_STARTUP)


SEGMENT                               DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?UART1INIT?UART
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?PR?POWER_SHOW?ADC

?PR?OLED_INIT?OLED                  -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED              -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED            -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED            -----    -----      -----    -----
  +--> ?PR?IIC_START?OLED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  21:39:37  PAGE 4


?PR?IIC_WAIT_ACK?OLED               -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED         -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                 002CH    0001H      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED           0035H    0007H      -----    -----
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED             003CH    0005H      -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?MOTOR_INIT?MOTOR                -----    -----      -----    -----
  +--> ?PR?_MOTOR_PWM_SET?MOTOR
  +--> ?PR?MOTOR_TIM1_INIT?MOTOR

?PR?_MOTOR_PWM_SET?MOTOR            002CH    0008H      -----    -----

?PR?POWER_SHOW?ADC                  002CH    0009H      006DH    0010H
  +--> ?PR?_INITIALADC?ADC
  +--> ?PR?_STARTADC?ADC
  +--> ?PR?_F_TO_A?ADC
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_DELAYMS?TIMER
  +--> ?CO?ADC
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?_F_TO_A?ADC                     0035H    0013H      -----    -----

*** NEW ROOT ***************************************************

?PR?UART1?UART                      -----    -----      007DH    0001H



SYMBOL TABLE OF MODULE:  .\Objects\metal (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:187AH         SEGMENT       ?C_C51STARTUP
  I:009DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  21:39:37  PAGE 5


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:187DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:187AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:187AH         LINE#         133
  C:187CH         LINE#         134
  C:187DH         LINE#         135
  C:187EH         LINE#         136
  C:1880H         LINE#         185
  C:1883H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1CD5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1CD5H         LINE#         23
  C:1CD5H         LINE#         24
  C:1CD5H         LINE#         27
  C:1CDBH         LINE#         29
  C:1CDEH         LINE#         30
  C:1CE1H         LINE#         31
  C:1CE4H         LINE#         32
  C:1CF4H         LINE#         34
  C:1CF7H         LINE#         43
  C:1CF7H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  21:39:37  PAGE 6


  C:1CF7H         LINE#         47
  C:1CFAH         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:163FH         PUBLIC        OLED_Init
  C:1F2FH         PUBLIC        _Write_IIC_Data
  D:00D8H         PUBLIC        CCON
  C:1ACCH         PUBLIC        _OLED_ShowString
  C:1D0EH         PUBLIC        _OLED_WR_Byte
  C:1709H         PUBLIC        _OLED_ShowChar
  C:0096H         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:1B77H         PUBLIC        _Write_IIC_Byte
  C:1DB7H         PUBLIC        IIC_Wait_Ack
  C:1D1FH         PUBLIC        IIC_Start
  C:1C1CH         PUBLIC        _OLED_Set_Pos
  C:1906H         PUBLIC        _OLED_ShowNum
  C:1BAFH         PUBLIC        _oled_pow
  C:02BEH         PUBLIC        F8x16
  C:1E23H         PUBLIC        IIC_Stop
  B:00C8H.3       PUBLIC        OLED_SCL
  C:1F21H         PUBLIC        _Write_IIC_Command
  C:1CABH         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:1D1FH         LINE#         20
  C:1D1FH         LINE#         21
  C:1D1FH         LINE#         23
  C:1D26H         LINE#         24
  C:1D2DH         LINE#         25
  C:1D34H         LINE#         26
  C:1D3BH         LINE#         27
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1E23H         LINE#         30
  C:1E23H         LINE#         31
  C:1E23H         LINE#         32
  C:1E2AH         LINE#         34
  C:1E31H         LINE#         35
  C:1E38H         LINE#         36
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0061
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  21:39:37  PAGE 7


  -------         ENDPROC       L?0061
  -------         PROC          IIC_WAIT_ACK
  C:1DB7H         LINE#         38
  C:1DB7H         LINE#         39
  C:1DB7H         LINE#         40
  C:1DBEH         LINE#         41
  C:1DC5H         LINE#         42
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:1B77H         LINE#         47
  C:1B77H         LINE#         48
  C:1B77H         LINE#         51
  C:1B77H         LINE#         52
  C:1B7EH         LINE#         53
  C:1B80H         LINE#         54
  C:1B80H         LINE#         55
  C:1B82H         LINE#         57
  C:1B85H         LINE#         58
  C:1B88H         LINE#         59
  C:1B91H         LINE#         60
  C:1B98H         LINE#         61
  C:1B9CH         LINE#         62
  C:1BA3H         LINE#         63
  C:1BAAH         LINE#         64
  C:1BAEH         LINE#         65
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:1F21H         LINE#         70
  C:1F21H         LINE#         71
  C:1F21H         LINE#         72
  C:1F21H         LINE#         73
  C:1F24H         LINE#         74
  C:1F27H         LINE#         75
  C:1F29H         LINE#         76
  C:1F29H         LINE#         77
  C:1F29H         LINE#         78
  C:1F2CH         LINE#         79
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:1F2FH         LINE#         84
  C:1F2FH         LINE#         85
  C:1F2FH         LINE#         86
  C:1F2FH         LINE#         87
  C:1F32H         LINE#         88
  C:1F35H         LINE#         89
  C:1F37H         LINE#         90
  C:1F37H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  21:39:37  PAGE 8


  C:1F37H         LINE#         92
  C:1F3AH         LINE#         93
  -------         ENDPROC       _WRITE_IIC_DATA
  C:1D0AH         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:1D0AH         SYMBOL        L?0060
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:1D0EH         LINE#         95
  C:1D12H         LINE#         96
  C:1D12H         LINE#         97
  C:1D16H         LINE#         98
  C:1D16H         LINE#         99
  C:1D19H         LINE#         100
  C:1D19H         LINE#         101
  C:1D19H         LINE#         102
  C:1D1EH         LINE#         103
  C:1D1EH         LINE#         106
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1C1CH         LINE#         128
  C:1C1EH         LINE#         129
  C:1C1EH         LINE#         130
  C:1C2BH         LINE#         131
  C:1C3EH         LINE#         132
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:002CH         SYMBOL        n
  -------         ENDDO         
  C:1CABH         LINE#         149
  C:1CABH         LINE#         150
  C:1CABH         LINE#         152
  C:1CADH         LINE#         153
  C:1CADH         LINE#         154
  C:1CB7H         LINE#         155
  C:1CB7H         LINE#         156
  C:1CBAH         LINE#         157
  C:1CD0H         LINE#         158
  C:1CD4H         LINE#         159
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:003CH         SYMBOL        x
  D:003DH         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:003FH         SYMBOL        Char_Size
  -------         DO            
  D:0040H         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:1709H         LINE#         176
  C:170DH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  21:39:37  PAGE 9


  C:170DH         LINE#         178
  C:1711H         LINE#         179
  C:1716H         LINE#         180
  C:1724H         LINE#         181
  C:172AH         LINE#         182
  C:172AH         LINE#         183
  C:1731H         LINE#         184
  C:1733H         LINE#         185
  C:175DH         LINE#         186
  C:1766H         LINE#         187
  C:1768H         LINE#         188
  C:1793H         LINE#         189
  C:1793H         LINE#         190
  C:1793H         LINE#         191
  C:179AH         LINE#         192
  C:179CH         LINE#         193
  C:17C6H         LINE#         194
  C:17C6H         LINE#         195
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:005DH         SYMBOL        m
  D:005EH         SYMBOL        n
  -------         DO            
  D:005FH         SYMBOL        result
  -------         ENDDO         
  C:1BAFH         LINE#         197
  C:1BB3H         LINE#         198
  C:1BB3H         LINE#         199
  C:1BBDH         LINE#         200
  C:1BDFH         LINE#         201
  C:1BE7H         LINE#         202
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0010H         SYMBOL        x
  D:0011H         SYMBOL        y
  D:0012H         SYMBOL        num
  D:0016H         SYMBOL        len
  D:0017H         SYMBOL        size2
  -------         DO            
  D:0018H         SYMBOL        t
  D:0019H         SYMBOL        temp
  D:001AH         SYMBOL        wide
  D:001BH         SYMBOL        enshow
  -------         ENDDO         
  C:1906H         LINE#         209
  C:190AH         LINE#         210
  C:190AH         LINE#         212
  C:190DH         LINE#         213
  C:1917H         LINE#         214
  C:191AH         LINE#         215
  C:1924H         LINE#         216
  C:1924H         LINE#         217
  C:1950H         LINE#         218
  C:195EH         LINE#         219
  C:195EH         LINE#         220
  C:1962H         LINE#         221
  C:1962H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  21:39:37  PAGE 10


  C:1970H         LINE#         223
  C:1972H         LINE#         224
  C:1975H         LINE#         226
  C:1975H         LINE#         227
  C:198BH         LINE#         228
  C:198FH         LINE#         229
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0035H         SYMBOL        x
  D:0036H         SYMBOL        y
  D:0037H         SYMBOL        chr
  D:003AH         SYMBOL        Char_Size
  -------         DO            
  D:003BH         SYMBOL        j
  -------         ENDDO         
  C:1ACCH         LINE#         231
  C:1AD6H         LINE#         232
  C:1AD6H         LINE#         233
  C:1AD9H         LINE#         234
  C:1AEBH         LINE#         235
  C:1AEBH         LINE#         236
  C:1AF5H         LINE#         237
  C:1AFEH         LINE#         238
  C:1B04H         LINE#         239
  C:1B0BH         LINE#         240
  C:1B0BH         LINE#         241
  C:1B0EH         LINE#         242
  C:1B17H         LINE#         243
  C:1B1BH         LINE#         244
  C:1B1BH         LINE#         245
  C:1B1DH         LINE#         246
  C:1B1FH         LINE#         247
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          OLED_INIT
  C:163FH         LINE#         250
  C:163FH         LINE#         251
  C:163FH         LINE#         253
  C:1645H         LINE#         254
  C:1645H         LINE#         255
  C:1648H         LINE#         256
  C:164DH         LINE#         257
  C:1656H         LINE#         258
  C:165FH         LINE#         259
  C:1668H         LINE#         260
  C:1671H         LINE#         261
  C:167AH         LINE#         262
  C:1683H         LINE#         263
  C:168CH         LINE#         264
  C:1695H         LINE#         265
  C:169EH         LINE#         266
  C:16A6H         LINE#         268
  C:16AFH         LINE#         269
  C:16B8H         LINE#         274
  C:16C1H         LINE#         275
  C:16CAH         LINE#         277
  C:16D3H         LINE#         278
  C:16DCH         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  21:39:37  PAGE 11


  C:16E5H         LINE#         281
  C:16EEH         LINE#         283
  C:16F7H         LINE#         284
  C:1700H         LINE#         286
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0020H         PUBLIC        AdcFlag
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:001CH         PUBLIC        AdcValue
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  I:0089H         PUBLIC        asc_buffer
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  D:00D8H         PUBLIC        CCON
  B:0020H.0       PUBLIC        AdcOver
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:17C7H         PUBLIC        _initialADC
  C:1567H         PUBLIC        power_show
  C:0003H         PUBLIC        _StartADC
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  C:1260H         PUBLIC        _f_to_a
  D:001EH         PUBLIC        AdcCounter
  C:1C4EH         PUBLIC        ADC_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR
  C:1C4EH         LINE#         26
  C:1C55H         LINE#         28
  C:1C58H         LINE#         29
  C:1C6CH         LINE#         30
  C:1C78H         LINE#         32
  C:1C7AH         LINE#         33
  -------         ENDPROC       ADC_ISR
  -------         PROC          _STARTADC
  D:0007H         SYMBOL        ADC_ch
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0003H         LINE#         37
  C:0008H         LINE#         38
  -------         ENDPROC       _STARTADC
  -------         PROC          _INITIALADC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  21:39:37  PAGE 12


  D:0007H         SYMBOL        ADC_ch
  C:17C7H         LINE#         40
  C:17C7H         LINE#         41
  C:17C7H         LINE#         51
  C:17ECH         LINE#         52
  C:17ECH         LINE#         53
  C:17F1H         LINE#         54
  C:17F6H         LINE#         55
  C:17FBH         LINE#         56
  C:1800H         LINE#         57
  C:1805H         LINE#         58
  C:180AH         LINE#         59
  C:180FH         LINE#         60
  C:1814H         LINE#         61
  C:181AH         LINE#         62
  C:181AH         LINE#         63
  C:181DH         LINE#         64
  C:1842H         LINE#         65
  C:1842H         LINE#         66
  C:1847H         LINE#         67
  C:184CH         LINE#         68
  C:1851H         LINE#         69
  C:1856H         LINE#         70
  C:185BH         LINE#         71
  C:1860H         LINE#         72
  C:1865H         LINE#         73
  C:186AH         LINE#         74
  C:186DH         LINE#         75
  C:186DH         LINE#         78
  C:1872H         LINE#         79
  C:1875H         LINE#         80
  C:1877H         LINE#         81
  C:1879H         LINE#         83
  -------         ENDPROC       _INITIALADC
  -------         PROC          _F_TO_A
  D:0035H         SYMBOL        x
  -------         DO            
  D:0039H         SYMBOL        i
  D:003AH         SYMBOL        j
  D:003BH         SYMBOL        p
  D:003CH         SYMBOL        user_buffer
  D:0044H         SYMBOL        long_register
  -------         ENDDO         
  C:1260H         LINE#         84
  C:1268H         LINE#         85
  C:1268H         LINE#         89
  C:126BH         LINE#         90
  C:129FH         LINE#         91
  C:12A4H         LINE#         93
  C:12A6H         LINE#         95
  C:12B9H         LINE#         97
  C:12F0H         LINE#         99
  C:12F3H         LINE#         100
  C:12F3H         LINE#         101
  C:12F3H         LINE#         102
  C:130DH         LINE#         104
  C:1320H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  21:39:37  PAGE 13


  C:1320H         LINE#         106
  C:1326H         LINE#         107
  C:1328H         LINE#         108
  C:1328H         LINE#         110
  C:1341H         LINE#         111
  C:1343H         LINE#         112
  C:1345H         LINE#         113
  C:134FH         LINE#         114
  C:134FH         LINE#         115
  C:136BH         LINE#         116
  C:1385H         LINE#         117
  C:13B3H         LINE#         118
  C:13B7H         LINE#         119
  C:13C1H         LINE#         120
  C:13C1H         LINE#         121
  C:13D6H         LINE#         122
  C:13D8H         LINE#         123
  C:13DCH         LINE#         124
  C:13E5H         LINE#         125
  C:13EFH         LINE#         126
  C:13EFH         LINE#         127
  C:1401H         LINE#         128
  C:1405H         LINE#         129
  -------         ENDPROC       _F_TO_A
  -------         PROC          POWER_SHOW
  -------         DO            
  I:006DH         SYMBOL        powerAdcBuffer
  D:002CH         SYMBOL        cnt_i
  D:002DH         SYMBOL        floatReg
  D:0031H         SYMBOL        powerVolts
  -------         ENDDO         
  C:1567H         LINE#         131
  C:1567H         LINE#         132
  C:1567H         LINE#         134
  C:156AH         LINE#         135
  C:1573H         LINE#         136
  C:1578H         LINE#         137
  C:157BH         LINE#         138
  C:1581H         LINE#         139
  C:1583H         LINE#         140
  C:158FH         LINE#         142
  C:1594H         LINE#         143
  C:1596H         LINE#         144
  C:1596H         LINE#         145
  C:15AAH         LINE#         146
  C:15B1H         LINE#         147
  C:15C2H         LINE#         148
  C:15F4H         LINE#         150
  C:15FCH         LINE#         151
  C:15FFH         LINE#         152
  C:1602H         LINE#         153
  C:1602H         LINE#         154
  C:161FH         LINE#         155
  C:1628H         LINE#         156
  C:1629H         LINE#         157
  C:1639H         LINE#         160
  C:163EH         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  21:39:37  PAGE 14


  -------         ENDPROC       POWER_SHOW
  -------         ENDMOD        ADC

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C0H.0       PUBLIC        MOTOR_RF_BACK
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1F01H         PUBLIC        brake
  D:00A8H         PUBLIC        IE
  D:0054H         PUBLIC        frontPortDataA
  D:0055H         PUBLIC        frontPortDataB
  D:0056H         PUBLIC        frontPortDataC
  D:0057H         PUBLIC        BackPortData
  D:00B8H         PUBLIC        IP
  C:1A69H         PUBLIC        _motor_pwm_set
  D:0058H         PUBLIC        motor_counter
  D:00D8H         PUBLIC        CCON
  C:1D76H         PUBLIC        motor_tim1_init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0021H         PUBLIC        motor_l_pwm
  D:0025H         PUBLIC        motor_r_pwm
  D:008EH         PUBLIC        AUXR
  C:1DD3H         SYMBOL        _?ix1000
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:1EB7H         PUBLIC        motor_init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0059H         PUBLIC        frontPortData
  B:0088H.4       PUBLIC        TR0
  C:0F53H         PUBLIC        _track_PID
  D:005AH         PUBLIC        BackPortDataA
  D:005BH         PUBLIC        BackPortDataB
  D:005CH         PUBLIC        BackPortDataC
  C:1406H         PUBLIC        motor_irp
  C:1990H         PUBLIC        TestIrStatus
  B:00C0H.4       PUBLIC        MOTOR_LB_FRONT
  B:00C0H.5       PUBLIC        MOTOR_LF_FRONT
  B:00C0H.2       PUBLIC        MOTOR_RB_FRONT
  B:00C0H.3       PUBLIC        MOTOR_LB_BACK
  B:00C0H.7       PUBLIC        MOTOR_RF_FRONT
  B:00C0H.6       PUBLIC        MOTOR_LF_BACK
  B:00C0H.1       PUBLIC        MOTOR_RB_BACK
  D:00D0H         PUBLIC        PSW
  -------         PROC          MOTOR_TIM1_INIT
  C:1D76H         LINE#         32
  C:1D76H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  21:39:37  PAGE 15


  C:1D76H         LINE#         34
  C:1D79H         LINE#         35
  C:1D7CH         LINE#         36
  C:1D7FH         LINE#         37
  C:1D82H         LINE#         38
  C:1D85H         LINE#         39
  C:1D88H         LINE#         40
  C:1D8AH         LINE#         41
  C:1D8CH         LINE#         42
  C:1D8EH         LINE#         43
  C:1D90H         LINE#         44
  -------         ENDPROC       MOTOR_TIM1_INIT
  -------         PROC          _MOTOR_PWM_SET
  D:002CH         SYMBOL        pwml
  D:0030H         SYMBOL        pwmr
  C:1A69H         LINE#         46
  C:1A71H         LINE#         47
  C:1A71H         LINE#         48
  C:1A87H         LINE#         49
  C:1A87H         LINE#         50
  C:1A92H         LINE#         51
  C:1A94H         LINE#         52
  C:1AA8H         LINE#         53
  C:1AA8H         LINE#         54
  C:1AB3H         LINE#         55
  C:1AB3H         LINE#         56
  C:1ABFH         LINE#         57
  C:1ACBH         LINE#         58
  -------         ENDPROC       _MOTOR_PWM_SET
  -------         PROC          MOTOR_INIT
  C:1EB7H         LINE#         59
  C:1EB7H         LINE#         60
  C:1EB7H         LINE#         61
  C:1EC7H         LINE#         62
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          _TRACK_PID
  D:0063H         SYMBOL        pwm
  -------         DO            
  D:0048H         SYMBOL        Integral_error
  D:004CH         SYMBOL        Last_error
  D:0050H         SYMBOL        error
  D:0065H         SYMBOL        L_Pwm
  D:0067H         SYMBOL        R_Pwm
  C:1DC6H         SYMBOL        P
  C:1DCAH         SYMBOL        I
  C:1DCEH         SYMBOL        D
  C:1DD2H         SYMBOL        limit_pwm
  -------         ENDDO         
  C:0F53H         LINE#         66
  C:0F57H         LINE#         67
  C:0F57H         LINE#         73
  C:0F99H         LINE#         74
  C:0F99H         LINE#         75
  C:0FA6H         LINE#         76
  C:0FB0H         LINE#         77
  C:0FBAH         LINE#         78
  C:0FC4H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  21:39:37  PAGE 16


  C:0FCEH         LINE#         80
  C:0FD8H         LINE#         81
  C:0FE4H         LINE#         82
  C:0FF1H         LINE#         83
  C:0FF1H         LINE#         84
  C:0FF3H         LINE#         85
  C:0FF3H         LINE#         86
  C:1000H         LINE#         87
  C:1009H         LINE#         88
  C:1013H         LINE#         89
  C:101DH         LINE#         90
  C:1027H         LINE#         91
  C:1031H         LINE#         92
  C:103EH         LINE#         93
  C:104AH         LINE#         94
  C:1053H         LINE#         95
  C:1053H         LINE#         99
  C:106EH         LINE#         101
  C:10F4H         LINE#         102
  C:117AH         LINE#         104
  C:1186H         LINE#         106
  C:1193H         LINE#         107
  C:1193H         LINE#         108
  C:11B0H         LINE#         109
  C:11B4H         LINE#         110
  C:11C3H         LINE#         111
  C:11C7H         LINE#         112
  C:11E6H         LINE#         113
  C:11EAH         LINE#         114
  C:11F9H         LINE#         115
  C:11FDH         LINE#         116
  C:11FDH         LINE#         117
  C:1228H         LINE#         118
  C:1244H         LINE#         119
  -------         ENDPROC       _TRACK_PID
  -------         PROC          BRAKE
  C:1F01H         LINE#         121
  C:1F01H         LINE#         122
  C:1F01H         LINE#         124
  C:1F03H         LINE#         125
  C:1F05H         LINE#         126
  C:1F07H         LINE#         127
  C:1F09H         LINE#         128
  C:1F0BH         LINE#         129
  C:1F0DH         LINE#         130
  C:1F0FH         LINE#         131
  C:1F11H         LINE#         132
  -------         ENDPROC       BRAKE
  -------         PROC          TESTIRSTATUS
  -------         DO            
  D:0006H         SYMBOL        cnt_i
  D:0007H         SYMBOL        UserReg
  I:007EH         SYMBOL        TestBuffer
  -------         ENDDO         
  C:1990H         LINE#         133
  C:1990H         LINE#         134
  C:1990H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  21:39:37  PAGE 17


  C:19A3H         LINE#         137
  C:19A5H         LINE#         138
  C:19A7H         LINE#         139
  C:19A7H         LINE#         140
  C:19B3H         LINE#         141
  C:19B9H         LINE#         142
  C:19BDH         LINE#         143
  C:19C1H         LINE#         144
  C:19D0H         LINE#         147
  C:19D4H         LINE#         148
  C:19D6H         LINE#         149
  C:19D8H         LINE#         150
  C:19D8H         LINE#         151
  C:19E4H         LINE#         152
  C:19EAH         LINE#         153
  C:19EEH         LINE#         154
  C:19F2H         LINE#         155
  C:1A02H         LINE#         156
  C:1A03H         LINE#         157
  -------         ENDPROC       TESTIRSTATUS
  -------         PROC          MOTOR_IRP
  C:1406H         LINE#         158
  C:1423H         LINE#         160
  C:1425H         LINE#         161
  C:1428H         LINE#         162
  C:142BH         LINE#         163
  C:142DH         LINE#         164
  C:142FH         LINE#         166
  C:1436H         LINE#         167
  C:1436H         LINE#         168
  C:1439H         LINE#         169
  C:1439H         LINE#         171
  C:144BH         LINE#         172
  C:144BH         LINE#         175
  C:1460H         LINE#         176
  C:1460H         LINE#         177
  C:1462H         LINE#         178
  C:1464H         LINE#         179
  C:1466H         LINE#         180
  C:1468H         LINE#         181
  C:146AH         LINE#         192
  C:146AH         LINE#         195
  C:1498H         LINE#         196
  C:1498H         LINE#         197
  C:149AH         LINE#         198
  C:149CH         LINE#         199
  C:149EH         LINE#         200
  C:14A0H         LINE#         201
  C:14A2H         LINE#         203
  C:14A2H         LINE#         204
  C:14A4H         LINE#         205
  C:14A6H         LINE#         207
  C:14A8H         LINE#         208
  C:14AAH         LINE#         209
  C:14AAH         LINE#         210
  C:14AAH         LINE#         212
  C:14BCH         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  21:39:37  PAGE 18


  C:14BCH         LINE#         216
  C:14D1H         LINE#         217
  C:14D1H         LINE#         218
  C:14D3H         LINE#         219
  C:14D5H         LINE#         220
  C:14D7H         LINE#         221
  C:14D9H         LINE#         222
  C:14DBH         LINE#         233
  C:14DBH         LINE#         236
  C:1509H         LINE#         237
  C:1509H         LINE#         238
  C:150BH         LINE#         239
  C:150DH         LINE#         240
  C:150FH         LINE#         241
  C:1511H         LINE#         242
  C:1513H         LINE#         244
  C:1513H         LINE#         245
  C:1515H         LINE#         246
  C:1517H         LINE#         248
  C:1519H         LINE#         249
  C:151BH         LINE#         250
  C:151BH         LINE#         251
  C:151BH         LINE#         254
  C:151EH         LINE#         255
  C:1521H         LINE#         256
  C:1527H         LINE#         257
  C:1533H         LINE#         259
  C:1536H         LINE#         260
  C:1539H         LINE#         261
  C:153FH         LINE#         262
  C:154BH         LINE#         266
  C:154CH         LINE#         267
  -------         ENDPROC       MOTOR_IRP
  -------         ENDMOD        MOTOR

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1EDDH         PUBLIC        Timer1_Init
  C:1A04H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:0029H         PUBLIC        timer_10ms
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  21:39:37  PAGE 19


  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1DDEH         PUBLIC        Timer1_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        delay_time
  -------         DO            
  D:0004H         SYMBOL        delay_cnt
  -------         ENDDO         
  C:1A04H         LINE#         5
  C:1A04H         LINE#         6
  C:1A04H         LINE#         8
  C:1A0EH         LINE#         9
  C:1A0EH         LINE#         10
  C:1A11H         LINE#         11
  C:1A11H         LINE#         12
  C:1A1DH         LINE#         13
  C:1A29H         LINE#         14
  C:1A35H         LINE#         15
  C:1A41H         LINE#         16
  C:1A4DH         LINE#         17
  C:1A59H         LINE#         18
  C:1A64H         LINE#         19
  C:1A65H         LINE#         20
  C:1A67H         LINE#         21
  C:1A68H         LINE#         22
  -------         ENDPROC       _DELAYMS
  -------         PROC          TIMER1_INIT
  C:1EDDH         LINE#         25
  C:1EDDH         LINE#         26
  C:1EDDH         LINE#         27
  C:1EE0H         LINE#         28
  C:1EE3H         LINE#         29
  C:1EE6H         LINE#         30
  C:1EE9H         LINE#         31
  C:1EECH         LINE#         32
  C:1EEEH         LINE#         33
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER1_ISR
  C:1DDEH         LINE#         36
  C:1DE0H         LINE#         38
  C:1DE2H         LINE#         39
  C:1DE5H         LINE#         40
  C:1DE8H         LINE#         41
  C:1DEAH         LINE#         42
  C:1DF2H         LINE#         43
  -------         ENDPROC       TIMER1_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1E7BH         PUBLIC        _IapEraseSector
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  21:39:37  PAGE 20


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1E4FH         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:1E39H         PUBLIC        _IapReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:000EH         LINE#         16
  C:000EH         LINE#         17
  C:000EH         LINE#         18
  C:0011H         LINE#         19
  C:0013H         LINE#         20
  C:0015H         LINE#         21
  C:0018H         LINE#         22
  C:001AH         LINE#         23
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1E39H         LINE#         29
  C:1E39H         LINE#         30
  C:1E39H         LINE#         33
  C:1E3CH         LINE#         34
  C:1E3FH         LINE#         35
  C:1E41H         LINE#         36
  C:1E43H         LINE#         37
  C:1E46H         LINE#         38
  C:1E49H         LINE#         39
  C:1E4AH         LINE#         40
  C:1E4CH         LINE#         41
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1E4FH         LINE#         49
  C:1E4FH         LINE#         50
  C:1E4FH         LINE#         51
  C:1E52H         LINE#         52
  C:1E55H         LINE#         53
  C:1E57H         LINE#         54
  C:1E59H         LINE#         55
  C:1E5BH         LINE#         56
  C:1E5EH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  21:39:37  PAGE 21


  C:1E61H         LINE#         58
  C:1E62H         LINE#         59
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:1E7BH         LINE#         64
  C:1E7BH         LINE#         65
  C:1E7BH         LINE#         66
  C:1E7EH         LINE#         67
  C:1E81H         LINE#         68
  C:1E83H         LINE#         69
  C:1E85H         LINE#         70
  C:1E88H         LINE#         71
  C:1E8BH         LINE#         72
  C:1E8CH         LINE#         73
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        EEPROM

  -------         MODULE        ACTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1D91H         PUBLIC        test_track
  C:1F12H         PUBLIC        jump_line
  D:00D0H         PUBLIC        PSW
  -------         PROC          JUMP_LINE
  C:1F12H         LINE#         8
  C:1F12H         LINE#         9
  C:1F12H         LINE#         10
  C:1F20H         LINE#         11
  -------         ENDPROC       JUMP_LINE
  -------         PROC          TEST_TRACK
  -------         DO            
  D:001FH         SYMBOL        n
  -------         ENDDO         
  C:1D91H         LINE#         12
  C:1D91H         LINE#         13
  C:1D91H         LINE#         14
  C:1D94H         LINE#         15
  C:1D98H         LINE#         16
  C:1D98H         LINE#         17
  C:1D9FH         LINE#         18
  C:1DA4H         LINE#         19
  C:1DA4H         LINE#         20
  C:1DA6H         LINE#         21
  C:1DA9H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  21:39:37  PAGE 22


  C:1DA9H         LINE#         23
  C:1DABH         LINE#         25
  -------         ENDPROC       TEST_TRACK
  -------         ENDMOD        ACTION

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:002BH.0       PUBLIC        Uart1BusyStatus
  B:002BH.1       PUBLIC        Uart2BusyStatus
  D:0080H         PUBLIC        P0
  B:002BH.2       PUBLIC        Uart3BusyStatus
  D:0090H         PUBLIC        P1
  B:002BH.3       PUBLIC        Uart4BusyStatus
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1BE8H         PUBLIC        _Uart3Command
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:002BH         PUBLIC        UartFlag
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1ECAH         PUBLIC        _UART1send_AString
  I:0093H         PUBLIC        UARTbuffer
  D:00AFH         PUBLIC        IE2
  B:002BH.4       PUBLIC        UartFirstByte
  D:008EH         PUBLIC        AUXR
  D:00C7H         PUBLIC        IAP_CONTR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  D:00D4H         PUBLIC        T3H
  B:00D0H.0       PUBLIC        P
  D:00D2H         PUBLIC        T4H
  C:1DF5H         PUBLIC        Uart3
  D:008BH         PUBLIC        TL1
  C:1E0CH         PUBLIC        Uart4
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.6       PUBLIC        TR1
  C:1C7FH         PUBLIC        _Uart4SendString
  C:1E8FH         PUBLIC        _Uart3SendData
  C:1EA3H         PUBLIC        _Uart4SendData
  D:00D1H         PUBLIC        T4T3M
  D:006CH         PUBLIC        UART_cnt
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  21:39:37  PAGE 23


  B:002BH.5       PUBLIC        HostCommand
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  C:1D3CH         PUBLIC        Uart1Init
  D:00ACH         PUBLIC        S3CON
  C:1D59H         PUBLIC        InitUart3
  D:0084H         PUBLIC        S4CON
  C:1E65H         PUBLIC        InitUart4
  C:1B20H         PUBLIC        UART1
  C:002EH         PUBLIC        _uartDelayMs
  C:1EEFH         PUBLIC        _UART1send_Abyte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UARTDELAYMS
  D:0006H         SYMBOL        delay_time
  -------         DO            
  D:0005H         SYMBOL        delay_cnt
  -------         ENDDO         
  C:002EH         LINE#         44
  C:002EH         LINE#         45
  C:002EH         LINE#         47
  C:0038H         LINE#         48
  C:0038H         LINE#         49
  C:003AH         LINE#         50
  C:003AH         LINE#         51
  C:0046H         LINE#         52
  C:0052H         LINE#         53
  C:005EH         LINE#         54
  C:006AH         LINE#         55
  C:0076H         LINE#         56
  C:0082H         LINE#         57
  C:0086H         LINE#         58
  C:0087H         LINE#         59
  C:0089H         LINE#         60
  C:008AH         LINE#         61
  -------         ENDPROC       _UARTDELAYMS
  -------         PROC          UART1
  -------         DO            
  I:007DH         SYMBOL        character
  -------         ENDDO         
  C:1B20H         LINE#         63
  C:1B2DH         LINE#         66
  C:1B30H         LINE#         67
  C:1B30H         LINE#         68
  C:1B32H         LINE#         69
  C:1B34H         LINE#         70
  C:1B38H         LINE#         71
  C:1B40H         LINE#         72
  C:1B4DH         LINE#         73
  C:1B56H         LINE#         74
  C:1B5EH         LINE#         76
  C:1B5EH         LINE#         77
  C:1B61H         LINE#         78
  C:1B61H         LINE#         79
  C:1B63H         LINE#         81
  C:1B63H         LINE#         82
  C:1B65H         LINE#         84
  -------         ENDPROC       UART1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  21:39:37  PAGE 24


  -------         PROC          _UART1SEND_ABYTE
  D:0007H         SYMBOL        character
  C:1EEFH         LINE#         86
  C:1EEFH         LINE#         87
  C:1EEFH         LINE#         88
  C:1EF2H         LINE#         89
  C:1EF3H         LINE#         90
  C:1EF6H         LINE#         91
  C:1EF6H         LINE#         95
  C:1EF8H         LINE#         97
  C:1EFAH         LINE#         99
  C:1EFAH         LINE#         103
  C:1EFCH         LINE#         105
  C:1EFCH         LINE#         106
  C:1EFEH         LINE#         107
  C:1F00H         LINE#         108
  -------         ENDPROC       _UART1SEND_ABYTE
  -------         PROC          _UART1SEND_ASTRING
  D:0001H         SYMBOL        p
  C:1ECAH         LINE#         109
  C:1ECAH         LINE#         110
  C:1ECAH         LINE#         111
  C:1ED0H         LINE#         112
  C:1ED0H         LINE#         113
  C:1ED3H         LINE#         114
  C:1EDAH         LINE#         115
  C:1EDCH         LINE#         116
  -------         ENDPROC       _UART1SEND_ASTRING
  -------         PROC          UART1INIT
  C:1D3CH         LINE#         117
  C:1D3CH         LINE#         118
  C:1D3CH         LINE#         122
  C:1D3FH         LINE#         126
  C:1D42H         LINE#         127
  C:1D45H         LINE#         128
  C:1D48H         LINE#         129
  C:1D4BH         LINE#         130
  C:1D4EH         LINE#         131
  C:1D50H         LINE#         132
  C:1D52H         LINE#         133
  C:1D54H         LINE#         134
  C:1D56H         LINE#         135
  C:1D58H         LINE#         136
  -------         ENDPROC       UART1INIT
  -------         PROC          UART3
  C:1DF5H         LINE#         141
  C:1DF7H         LINE#         143
  C:1DFCH         LINE#         144
  C:1DFCH         LINE#         145
  C:1DFFH         LINE#         146
  C:1DFFH         LINE#         147
  C:1E04H         LINE#         148
  C:1E04H         LINE#         149
  C:1E07H         LINE#         150
  C:1E09H         LINE#         151
  C:1E09H         LINE#         152
  -------         ENDPROC       UART3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  21:39:37  PAGE 25


  -------         PROC          _UART3SENDDATA
  D:0007H         SYMBOL        dat
  C:1E8FH         LINE#         155
  C:1E8FH         LINE#         156
  C:1E8FH         LINE#         157
  C:1E92H         LINE#         158
  C:1E93H         LINE#         159
  C:1E96H         LINE#         160
  C:1E96H         LINE#         164
  C:1E99H         LINE#         166
  C:1E9BH         LINE#         168
  C:1E9BH         LINE#         172
  C:1E9EH         LINE#         174
  C:1E9EH         LINE#         175
  C:1EA0H         LINE#         184
  C:1EA2H         LINE#         188
  -------         ENDPROC       _UART3SENDDATA
  -------         PROC          _UART3COMMAND
  D:0001H         SYMBOL        p
  C:1BE8H         LINE#         189
  C:1BE8H         LINE#         190
  C:1BE8H         LINE#         191
  C:1BEEH         LINE#         192
  C:1BEEH         LINE#         193
  C:1BF9H         LINE#         195
  C:1C00H         LINE#         196
  C:1C02H         LINE#         197
  -------         ENDPROC       _UART3COMMAND
  -------         PROC          INITUART3
  C:1D59H         LINE#         200
  C:1D59H         LINE#         201
  C:1D59H         LINE#         203
  C:1D5DH         LINE#         209
  C:1D61H         LINE#         214
  C:1D65H         LINE#         215
  C:1D69H         LINE#         217
  C:1D6DH         LINE#         218
  C:1D71H         LINE#         220
  C:1D75H         LINE#         221
  -------         ENDPROC       INITUART3
  -------         PROC          UART4
  C:1E0CH         LINE#         226
  C:1E0EH         LINE#         228
  C:1E13H         LINE#         229
  C:1E13H         LINE#         230
  C:1E16H         LINE#         231
  C:1E16H         LINE#         232
  C:1E1BH         LINE#         233
  C:1E1BH         LINE#         234
  C:1E1EH         LINE#         235
  C:1E20H         LINE#         236
  C:1E20H         LINE#         237
  -------         ENDPROC       UART4
  -------         PROC          _UART4SENDDATA
  D:0007H         SYMBOL        dat
  C:1EA3H         LINE#         240
  C:1EA3H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  21:39:37  PAGE 26


  C:1EA3H         LINE#         242
  C:1EA6H         LINE#         243
  C:1EA7H         LINE#         244
  C:1EAAH         LINE#         245
  C:1EAAH         LINE#         249
  C:1EADH         LINE#         251
  C:1EAFH         LINE#         253
  C:1EAFH         LINE#         257
  C:1EB2H         LINE#         259
  C:1EB2H         LINE#         260
  C:1EB4H         LINE#         261
  C:1EB6H         LINE#         262
  -------         ENDPROC       _UART4SENDDATA
  -------         PROC          _UART4SENDSTRING
  D:0069H         SYMBOL        s
  C:1C7FH         LINE#         265
  C:1C85H         LINE#         266
  C:1C85H         LINE#         267
  C:1C90H         LINE#         268
  C:1C90H         LINE#         269
  C:1CA8H         LINE#         270
  C:1CAAH         LINE#         271
  -------         ENDPROC       _UART4SENDSTRING
  -------         PROC          INITUART4
  C:1E65H         LINE#         273
  C:1E65H         LINE#         274
  C:1E65H         LINE#         276
  C:1E68H         LINE#         281
  C:1E6BH         LINE#         286
  C:1E6EH         LINE#         287
  C:1E71H         LINE#         288
  C:1E74H         LINE#         289
  C:1E77H         LINE#         290
  C:1E7AH         LINE#         292
  -------         ENDPROC       INITUART4
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPADD
  C:08B5H         PUBLIC        ?C?FPADD
  C:08B1H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:09A6H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0AAFH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0B4EH         PUBLIC        ?C?FPCMP
  C:0B4CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0BC5H         PUBLIC        ?C?FPNEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  21:39:37  PAGE 27


  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0BE0H         PUBLIC        ?C?FCASTC
  C:0BDBH         PUBLIC        ?C?FCASTI
  C:0BD6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0C14H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0D65H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0D8BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0DA4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:0DD1H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0E5CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0EEEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0EFCH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDCODE
  C:0F0DH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0F1DH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?CCASE
  C:0F2DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BRAKE?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTIRSTATUS?MOTOR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  21:39:37  PAGE 28



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPREADBYTE?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPPROGRAMBYTE?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPERASESECTOR?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEST_TRACK?ACTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1SEND_ASTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART3COMMAND?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITUART3?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART4SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITUART4?UART

Program Size: data=158.0 xdata=0 code=8002
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
